<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/ConsoleHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_console_helper_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConsoleHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fin_tris.html">FinTris</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>ConsoleHelper</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FixedWidthTrueType = 54;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> StandardOutputHandle = -11;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [DllImport(<span class="stringliteral">&quot;kernel32.dll&quot;</span>, SetLastError = <span class="keyword">true</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">extern</span> IntPtr GetStdHandle(<span class="keywordtype">int</span> nStdHandle);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [<span class="keywordflow">return</span>: MarshalAs(UnmanagedType.Bool)]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [DllImport(<span class="stringliteral">&quot;kernel32.dll&quot;</span>, SetLastError = <span class="keyword">true</span>, CharSet = CharSet.Unicode)]</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">bool</span> SetCurrentConsoleFontEx(IntPtr hConsoleOutput, <span class="keywordtype">bool</span> MaximumWindow, ref FontInfo ConsoleCurrentFontEx);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [<span class="keywordflow">return</span>: MarshalAs(UnmanagedType.Bool)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [DllImport(<span class="stringliteral">&quot;kernel32.dll&quot;</span>, SetLastError = <span class="keyword">true</span>, CharSet = CharSet.Unicode)]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">bool</span> GetCurrentConsoleFontEx(IntPtr hConsoleOutput, <span class="keywordtype">bool</span> MaximumWindow, ref FontInfo ConsoleCurrentFontEx);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly IntPtr ConsoleOutputHandle = GetStdHandle(StandardOutputHandle);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [StructLayout(LayoutKind.Sequential, CharSet = CharSet.Unicode)]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html">FontInfo</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">internal</span> <span class="keywordtype">int</span> cbSize;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">internal</span> <span class="keywordtype">int</span> FontIndex;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">internal</span> <span class="keywordtype">short</span> FontWidth;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a225c948edcb867304b1ee688a15117e2">   40</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">short</span> <a class="code" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a225c948edcb867304b1ee688a15117e2">FontSize</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#aea0f1ee8da77f42a2eb3375aa26d88f3">   45</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#aea0f1ee8da77f42a2eb3375aa26d88f3">FontFamily</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a02c7ac68929d85e01ed0f119f8911ad3">   50</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a02c7ac68929d85e01ed0f119f8911ad3">FontWeight</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 32)]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#ac487d22817d02d4a11187c3a3506d6aa">   56</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#ac487d22817d02d4a11187c3a3506d6aa">FontName</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html">FontInfo</a>[] SetCurrentFont(<span class="keywordtype">string</span> font, <span class="keywordtype">short</span> fontSize = 0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Set Current Font: &quot;</span> + font);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html">FontInfo</a> before = <span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html">FontInfo</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                cbSize = Marshal.SizeOf&lt;<a class="code" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html">FontInfo</a>&gt;()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (GetCurrentConsoleFontEx(ConsoleOutputHandle, <span class="keyword">false</span>, ref before))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                FontInfo <span class="keyword">set</span> = <span class="keyword">new</span> FontInfo</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    cbSize = Marshal.SizeOf&lt;FontInfo&gt;(),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    FontIndex = 0,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    FontFamily = FixedWidthTrueType,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    FontName = font,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    FontWeight = 400,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    FontSize = fontSize &gt; 0 ? fontSize : before.<a class="code" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a225c948edcb867304b1ee688a15117e2">FontSize</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">// Get some settings from current font.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (!SetCurrentConsoleFontEx(ConsoleOutputHandle, <span class="keyword">false</span>, ref <span class="keyword">set</span>))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    var ex = Marshal.GetLastWin32Error();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Set error &quot;</span> + ex);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> System.ComponentModel.Win32Exception(ex);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                FontInfo after = <span class="keyword">new</span> FontInfo</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    cbSize = Marshal.SizeOf&lt;FontInfo&gt;()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                GetCurrentConsoleFontEx(ConsoleOutputHandle, <span class="keyword">false</span>, ref after);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span>[] { before, <span class="keyword">set</span>, after };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                var er = Marshal.GetLastWin32Error();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Get error &quot;</span> + er);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> System.ComponentModel.Win32Exception(er);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_fin_tris_html"><div class="ttname"><a href="namespace_fin_tris.html">FinTris</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00008">Config.cs:8</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_console_helper_1_1_font_info_html_a225c948edcb867304b1ee688a15117e2"><div class="ttname"><a href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a225c948edcb867304b1ee688a15117e2">FinTris.ConsoleHelper.FontInfo.FontSize</a></div><div class="ttdeci">short FontSize</div><div class="ttdoc">Taille de la police</div><div class="ttdef"><b>Definition:</b> <a href="_console_helper_8cs_source.html#l00040">ConsoleHelper.cs:40</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_console_helper_1_1_font_info_html_ac487d22817d02d4a11187c3a3506d6aa"><div class="ttname"><a href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#ac487d22817d02d4a11187c3a3506d6aa">FinTris.ConsoleHelper.FontInfo.FontName</a></div><div class="ttdeci">string FontName</div><div class="ttdoc">Nom de la police</div><div class="ttdef"><b>Definition:</b> <a href="_console_helper_8cs_source.html#l00056">ConsoleHelper.cs:56</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_console_helper_1_1_font_info_html_aea0f1ee8da77f42a2eb3375aa26d88f3"><div class="ttname"><a href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#aea0f1ee8da77f42a2eb3375aa26d88f3">FinTris.ConsoleHelper.FontInfo.FontFamily</a></div><div class="ttdeci">int FontFamily</div><div class="ttdoc">Famille de la police</div><div class="ttdef"><b>Definition:</b> <a href="_console_helper_8cs_source.html#l00045">ConsoleHelper.cs:45</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_console_helper_1_1_font_info_html_a02c7ac68929d85e01ed0f119f8911ad3"><div class="ttname"><a href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a02c7ac68929d85e01ed0f119f8911ad3">FinTris.ConsoleHelper.FontInfo.FontWeight</a></div><div class="ttdeci">int FontWeight</div><div class="ttdoc">poid de la police (gras, etc...)</div><div class="ttdef"><b>Definition:</b> <a href="_console_helper_8cs_source.html#l00050">ConsoleHelper.cs:50</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_console_helper_1_1_font_info_html"><div class="ttname"><a href="struct_fin_tris_1_1_console_helper_1_1_font_info.html">FinTris.ConsoleHelper.FontInfo</a></div><div class="ttdoc">Information sur la police</div><div class="ttdef"><b>Definition:</b> <a href="_console_helper_8cs_source.html#l00032">ConsoleHelper.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20844d5716a0bca1fbfffca524d38536.html">FinTris</a></li><li class="navelem"><b>ConsoleHelper.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
