<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/GameRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_renderer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Media;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fin_tris.html">FinTris</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game_renderer.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fin_tris_1_1_game_renderer.html">GameRenderer</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_fin_tris_1_1_game.html">Game</a> _game;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> _position;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> _innerPos;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> _nextTetroPos;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> _pausedPos;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> ConsoleColor[,] _colors;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> MAT_SCALE = <span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(2, 1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game_renderer.html#a6b4f2e9f5eb266cd08e86d80dbe8047a">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fin_tris_1_1_game_renderer.html#a6b4f2e9f5eb266cd08e86d80dbe8047a">GameRenderer</a>(<a class="code" href="class_fin_tris_1_1_game.html">Game</a> game)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            _game = game;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            _nextTetroPos = <span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(60, 4);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            _pausedPos = <span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(60, 12);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            _position = <span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(30, 2);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            _innerPos = _position + MAT_SCALE;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            _colors = <span class="keyword">new</span> ConsoleColor[_game.Columns, _game.Rows];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            _game.TetrominoMoved += OnTetrominoMoved;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            _game.StateChanged += OnGameStateChanged;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            _game.NextTetroSpawned += OnNextTetroSpawned;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            _game.RowCleared += OnRowCleared;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            RenderGameBorder();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            RenderScore();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnNextTetroSpawned(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            lock (<span class="keyword">this</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                RenderTetromino();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                RenderNextTetro();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnTetrominoMoved(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            lock (<span class="keyword">this</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// Mettre à jour l&#39;affichage du tetromino.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                UpdateTetromino();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                RenderScore();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateTetromino()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dy = -1; dy &lt; 4 + 1; dy++) <span class="comment">// 4 c&#39;est la longueur maximal d&#39;un tetromino.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dx = -1; dx &lt; 4 + 1; dx++)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    Vector2 posRelative = <span class="keyword">new</span> Vector2(dx, dy);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    Vector2 pos = _game.CurrentTetromino.PreviousPosition + posRelative;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">if</span> (!_game.WithinRange(pos))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a> state = _game.Board[pos.x, pos.y];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span> (state == <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>.MovingBlock)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        _colors[pos.x, pos.y] = _game.CurrentTetromino.Color;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>.Empty)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        _colors[pos.x, pos.y] = ConsoleColor.Black;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    UpdateTile(pos);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Console.ResetColor();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnRowCleared(<span class="keywordtype">object</span> sender, <span class="keywordtype">int</span> rowY)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            lock (<span class="keyword">this</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                Vector2 from = _innerPos;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                Vector2 size = <span class="keyword">new</span> Vector2(_game.Columns * MAT_SCALE.x, rowY);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Vector2 to = from + Vector2.Up;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Console.MoveBufferArea(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    from.x, from.y,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    size.x, size.y,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    to.x, to.y</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateTile(Vector2 position)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a> state = _game.Board[position.x, position.y];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (state == <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>.MovingBlock)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                DrawTile(position, _innerPos, _game.CurrentTetromino.Color);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>.Empty)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                DrawTile(position, _innerPos, Console.BackgroundColor);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawTile(Vector2 position, Vector2 shift , ConsoleColor color)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Console.ForegroundColor = color;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Console.SetCursorPosition(shift.x + (position.x * MAT_SCALE.x), shift.y + position.y);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            Console.Write(<span class="stringliteral">&quot;██&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawBorder(Vector2 position, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, ConsoleColor color)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; height; j++)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">bool</span> middle = j &gt; 0 &amp;&amp; j &lt; height - 1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (middle ? 2 : width); i++)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    i = middle &amp;&amp; i &gt; 0 ? width - 1 : i;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    Vector2 pos = <span class="keyword">new</span> Vector2(i, j);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    DrawTile(pos, position, color);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RenderGameBorder()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">int</span> width = (_game.Columns + 2) * MAT_SCALE.x;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordtype">string</span> line = <span class="keyword">new</span> <span class="keywordtype">string</span>(<span class="stringliteral">&#39;█&#39;</span>, width);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordtype">string</span> middle = <span class="stringliteral">&quot;██&quot;</span> + <span class="keyword">new</span> string(<span class="charliteral">&#39; &#39;</span>, 22) + <span class="stringliteral">&quot;██&quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Console.SetCursorPosition(_position.x, _position.y);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            Console.Write(line);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; _game.Rows; y++)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                Console.SetCursorPosition(_position.x, _position.y + y + 1);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                Console.Write(middle);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            Console.SetCursorPosition(_position.x, _position.y + _game.Rows + 1);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Console.Write(line);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            Console.ResetColor();            </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">// Prochain Tetromino.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Console.SetCursorPosition(_nextTetroPos.x, _nextTetroPos.y - 2);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            Console.Write(<span class="stringliteral">&quot;NEXT TETROMINO&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            Console.ResetColor();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RenderScore()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// Affichage du score.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            Console.SetCursorPosition(60, 15);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;Score : {_game.Score} pts&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">// Affichage des lignes supprimées.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            Console.SetCursorPosition(60, 17);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;Lignes : {_game.RowsCleared}&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">// Affichage du niveau.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            Console.SetCursorPosition(60, 19);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;Niveau : {_game.Level}&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnGameStateChanged(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a> newState)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (newState == <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Finished)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                lock (<span class="keyword">this</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <a class="code" href="class_fin_tris_1_1_game_renderer.html#ae21ee2ad0d23020717755106d25a832a">DeathAnim</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                GameManager.Play();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (newState == <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Paused)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                WriteAt(Resources.pause_text, _pausedPos.x, _pausedPos.y);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (newState == <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Playing)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="comment">// Effacer le texte de pause lorsque l&#39;on reprend le jeu.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                WriteAt(<span class="keyword">new</span> <span class="keywordtype">string</span>(<span class="charliteral">&#39;\0&#39;</span>, Resources.pause_text.Length), _pausedPos.x, _pausedPos.y);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game_renderer.html#a2508fb1e33fa27cd94fb3d73c772eead">  282</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_game_renderer.html#a2508fb1e33fa27cd94fb3d73c772eead">Refresh</a>()</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            lock (<span class="keyword">this</span>)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                RenderGameBorder();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                RenderScore();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                RenderTetromino();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                RenderNextTetro();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; _game.Rows; y++)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; _game.Columns; x++)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        DrawTile(<span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(x, y), _innerPos, _colors[x, y]);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RenderNextTetro()</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordtype">int</span> max = 10; <span class="comment">// 10 parceque le tetromino le plus large est de 6 caractères + 4 de bordures.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordtype">int</span> width = _game.NextTetromino.Width + 4;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordtype">int</span> height = _game.NextTetromino.Height + 4;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="comment">// Effacer l&#39;ancienne représentation du next tetromino.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; max; x++)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; max; y++)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    Console.SetCursorPosition(_nextTetroPos.x + x * 2, _nextTetroPos.y + y);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    Console.Write(<span class="stringliteral">&quot;  &quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="comment">// Dessiner la bordure.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            DrawBorder(_nextTetroPos, width, height, ConsoleColor.Red);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="comment">// Dessiner la forme du next tetromino.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">foreach</span> (Vector2 posBlock <span class="keywordflow">in</span> _game.NextTetromino.Blocks)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                Vector2 pos = posBlock + (Vector2.One * 2);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                DrawTile(pos, _nextTetroPos, _game.NextTetromino.Color);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            Console.ResetColor();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RenderTetromino()</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">foreach</span> (Vector2 blockPos <span class="keywordflow">in</span> _game.CurrentTetromino.Blocks)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                Vector2 pos = _game.CurrentTetromino.Position + blockPos;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                DrawTile(pos, _innerPos, _game.CurrentTetromino.Color);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game_renderer.html#ae21ee2ad0d23020717755106d25a832a">  353</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_game_renderer.html#ae21ee2ad0d23020717755106d25a832a">DeathAnim</a>()</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            Config.SaveScore();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            _game.Stop();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            GameManager.koSound.Play();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            Console.ForegroundColor = ConsoleColor.Gray;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = _game.Rows; y &gt; 0; y--)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; _game.Columns; x++)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    WriteAt(<span class="stringliteral">&quot;██&quot;</span>, x * 2 + _position.x + 2, y + _position.y);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                Thread.Sleep(10);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            Thread.Sleep(1200);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            Console.ResetColor();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            RenderGameBorder();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordtype">int</span> cursorX = _position.x + _game.Columns / 2;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordtype">int</span> cursorY = _position.y + _game.Rows / 4;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> line <span class="keywordflow">in</span> <a class="code" href="class_fin_tris_1_1_resources.html">Resources</a>.game_over.Split(<span class="charliteral">&#39;\n&#39;</span>))</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                WriteAt(line, cursorX, ++cursorY);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            cursorY += 5;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            cursorX += 2;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> line <span class="keywordflow">in</span> <a class="code" href="class_fin_tris_1_1_resources.html">Resources</a>.try_again.Split(<span class="charliteral">&#39;\n&#39;</span>))</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                WriteAt(line, cursorX, cursorY);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                cursorX += 2;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                cursorY += 1;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            Thread.Sleep(1500);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game_renderer.html#ae0e2916214f743322f63b07fa12351c1">  401</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_game_renderer.html#ae0e2916214f743322f63b07fa12351c1">CheatCode</a>()</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="comment">// Lancement de la première voix.</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="keywordflow">if</span> (!GameManager.Muted)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                GameManager.bowserSound2.Play();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            _game.Pause(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordtype">int</span> w = Console.WindowWidth;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordtype">int</span> h = Console.WindowHeight;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            Console.MoveBufferArea(0, 0, w, h, 0, h*2);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordtype">string</span>[] messages = <a class="code" href="class_fin_tris_1_1_resources.html">Resources</a>.cheat_string.Split(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordtype">int</span> y = (Console.WindowHeight - (messages.Length * 2)) / 2;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> line <span class="keywordflow">in</span> messages)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                <span class="keywordtype">int</span> x = (Console.WindowWidth - line.Length) / 2;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                <span class="keywordtype">bool</span> last = i &gt;= messages.Length - 2;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                Console.SetCursorPosition(x, y + (i*2)) ;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                TypewriterEffect(line);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                Thread.Sleep(last ? 1200 : 300);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                i++;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            Console.MoveBufferArea(0, 0, w, h, 0, h * 3);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="comment">// Lancement de la deuxième voix.</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="keywordflow">if</span> (!GameManager.Muted)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                GameManager.bowserSound.Play();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="comment">// Affichage du monstre.</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordtype">string</span>[] monster = <a class="code" href="class_fin_tris_1_1_resources.html">Resources</a>.Bowser.Split(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            Console.ForegroundColor = ConsoleColor.Red;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            Console.SetCursorPosition(0, 0);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            Console.WindowHeight = monster.Length;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> line <span class="keywordflow">in</span> monster)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                Console.WriteLine(line);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            Console.SetCursorPosition(0, 0);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 7; j++)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                Console.CursorTop = h * 5;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                Thread.Sleep(100);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                Console.CursorTop = 0;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                Thread.Sleep(100);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            Console.ResetColor();</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            Console.WindowHeight = h;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            Console.MoveBufferArea(0, h*2, w, h, 0, 0);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            _game.SpeedUp();</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            _game.Resume();</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> WriteAt(<span class="keywordtype">string</span> s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            Console.SetCursorPosition(x, y);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            Console.Write(s);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TypewriterEffect(<span class="keywordtype">string</span> text, <span class="keywordtype">int</span> time = 50)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="comment">// On va parcourir le string et écrire lettre par lettre.</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; text.Length; i++) </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                Console.Write(text.Substring(i, 1));</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                Thread.Sleep(time);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_fin_tris_1_1_game_renderer_html_ae0e2916214f743322f63b07fa12351c1"><div class="ttname"><a href="class_fin_tris_1_1_game_renderer.html#ae0e2916214f743322f63b07fa12351c1">FinTris.GameRenderer.CheatCode</a></div><div class="ttdeci">void CheatCode()</div><div class="ttdoc">Si le joueur appuie sur WIN, il entre dans une zone interdite.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00401">GameRenderer.cs:401</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_renderer_html"><div class="ttname"><a href="class_fin_tris_1_1_game_renderer.html">FinTris.GameRenderer</a></div><div class="ttdoc">Classe qui s'occupe d'afficher le jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00015">GameRenderer.cs:15</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_resources_html"><div class="ttname"><a href="class_fin_tris_1_1_resources.html">FinTris::Resources</a></div><div class="ttdoc">Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localis...</div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00025">Resources.Designer.cs:25</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html"><div class="ttname"><a href="namespace_fin_tris.html">FinTris</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00008">Config.cs:8</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html_a88927e1c1794eef5fc3332ca9afa05bb"><div class="ttname"><a href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">FinTris.SquareState</a></div><div class="ttdeci">SquareState</div><div class="ttdoc">Etat des blocs dans le jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_square_state_8cs_source.html#l00011">SquareState.cs:11</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html"><div class="ttname"><a href="class_fin_tris_1_1_game.html">FinTris.Game</a></div><div class="ttdoc">Classe Game qui est toute la logique du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00014">Game.cs:14</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_renderer_html_a6b4f2e9f5eb266cd08e86d80dbe8047a"><div class="ttname"><a href="class_fin_tris_1_1_game_renderer.html#a6b4f2e9f5eb266cd08e86d80dbe8047a">FinTris.GameRenderer.GameRenderer</a></div><div class="ttdeci">GameRenderer(Game game)</div><div class="ttdoc">Constructor renseigné de la classe GameRenderer.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00039">GameRenderer.cs:39</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_renderer_html_a2508fb1e33fa27cd94fb3d73c772eead"><div class="ttname"><a href="class_fin_tris_1_1_game_renderer.html#a2508fb1e33fa27cd94fb3d73c772eead">FinTris.GameRenderer.Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdoc">Cette méthode permet d'actualiser l'affichage après un clear</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00282">GameRenderer.cs:282</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html_adfcd702ffca943d7876e851313cc957f"><div class="ttname"><a href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">FinTris.GameState</a></div><div class="ttdeci">GameState</div><div class="ttdoc">Differents états du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00011">GameState.cs:11</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_renderer_html_ae21ee2ad0d23020717755106d25a832a"><div class="ttname"><a href="class_fin_tris_1_1_game_renderer.html#ae21ee2ad0d23020717755106d25a832a">FinTris.GameRenderer.DeathAnim</a></div><div class="ttdeci">void DeathAnim()</div><div class="ttdoc">Animation quand le jeu finit qui permet de remplir l'écran avec des blocs.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00353">GameRenderer.cs:353</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></div><div class="ttdoc">Représente un vecteur bidimensionnel avec des coordonnées X et Y.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00011">Vector2.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20844d5716a0bca1fbfffca524d38536.html">FinTris</a></li><li class="navelem"><b>GameRenderer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
