<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/GameManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Media;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fin_tris.html">FinTris</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>GameManager</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Game _game;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> GameRenderer _gameRenderer;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> _muted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly SoundPlayer themeSound = <span class="keyword">new</span> SoundPlayer(Resources.tetrisSoundTheme);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly SoundPlayer okSound = <span class="keyword">new</span> SoundPlayer(Resources.tetrisSoundOK);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly SoundPlayer koSound = <span class="keyword">new</span> SoundPlayer(Resources.TetrisSoundKo);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly SoundPlayer goSound = <span class="keyword">new</span> SoundPlayer(Resources.tetrisSoundGo);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly SoundPlayer pauseSound = <span class="keyword">new</span> SoundPlayer(Resources.TetrisSoundPause);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly SoundPlayer readySound = <span class="keyword">new</span> SoundPlayer(Resources.tetrisSoundReady);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly SoundPlayer cancelSound = <span class="keyword">new</span> SoundPlayer(Resources.tetrisSoundCancel);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly SoundPlayer fallSound = <span class="keyword">new</span> SoundPlayer(Resources.TetrisSoundFall);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly SoundPlayer bowserSound = <span class="keyword">new</span> SoundPlayer(Resources.bowserSound);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly SoundPlayer bowserSound2 = <span class="keyword">new</span> SoundPlayer(Resources.bowserSound);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> Muted</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        { </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _muted; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">set</span> { _muted = value; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MainMenu()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Menu _menu = <span class="keyword">new</span> Menu(Resources.fintris_title);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            MenuEntry play = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Play&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            MenuEntry options = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Options&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            MenuEntry playerName = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Player name: &quot;</span>, Config.PlayerName);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            MenuEntry credits = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;A propos&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            MenuEntry quit = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Quit&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            _menu.Add(play);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            _menu.Add(options);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            _menu.Add(playerName);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            _menu.Add(credits);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            _menu.Add(quit);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            _menu.ShowMenu();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (_menu.SelectedOption == play)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                Play();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_menu.SelectedOption == options)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                ShowOptions();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                MainMenu();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_menu.SelectedOption == playerName)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Config.PlayerName = AskForInput();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                MainMenu();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_menu.SelectedOption == credits)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                PrintCredit();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                MainMenu();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Environment.Exit(0);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PauseMenu()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Menu pauseMenu = <span class="keyword">new</span> Menu(<span class="stringliteral">&quot;Pause&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            MenuEntry goBack = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Resume&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            MenuEntry option = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Options&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            MenuEntry menuBack = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Return to the menu&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            pauseMenu.Add(goBack);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            pauseMenu.Add(option);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            pauseMenu.Add(menuBack);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            pauseMenu.ShowMenu();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (pauseMenu.SelectedOption == option)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                ShowOptions();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                PauseMenu();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pauseMenu.SelectedOption == menuBack)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                MainMenu();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            _game.Resume();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PrintCredit()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Console.SetCursorPosition(55, 9);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            Console.ForegroundColor = ConsoleColor.Green;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Développeurs : &quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Console.ResetColor();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            Console.SetCursorPosition(52, 11);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;José Carlos Gasser&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Console.SetCursorPosition(56, 13);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Ahmad Jano&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Console.SetCursorPosition(53, 15);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Maxime Andrieux&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Console.SetCursorPosition(53, 17);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Maxence Weyermann&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Console.SetCursorPosition(53, 19);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Larissa Debarros&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            Console.ReadKey();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> AskForInput()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">string</span> askNewName = <span class="stringliteral">&quot;Enter a new name: &quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Console.CursorLeft = (Console.WindowWidth / 2) - askNewName.Length / 2;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            Console.CursorTop = (Console.WindowHeight / 2);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            Console.Write(askNewName);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordtype">string</span> entry = Console.ReadLine();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (entry.Length &gt; 0)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">return</span> entry;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> Config.PlayerName;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ShowOptions()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Menu optionMenu = <span class="keyword">new</span> Menu(<span class="stringliteral">&quot;Options&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            MenuEntry bestScores = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Show best scores&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            MenuEntry difficulty = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Difficulty: &quot;</span>, Config.DifficultyLevel);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            MenuEntry sounds = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Sounds&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            MenuEntry cancel = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Return&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            optionMenu.Add(bestScores);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            optionMenu.Add(difficulty);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            optionMenu.Add(sounds);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            optionMenu.Add(cancel);       </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                optionMenu.ShowMenu();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span> (optionMenu.SelectedOption == bestScores)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    ShowBestScores();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (optionMenu.SelectedOption == difficulty)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    SelectDifficulty();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    difficulty.Suffix = Config.DifficultyLevel;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (optionMenu.SelectedOption == sounds)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    SoundSettings();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            } <span class="keywordflow">while</span> (optionMenu.SelectedOption != cancel &amp;&amp; optionMenu.SelectedOption != <span class="keyword">null</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ShowBestScores()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            List&lt;string[]&gt; scores = Config.GetBestScores();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            Console.CursorTop = (Console.WindowHeight / 2) - (scores.Count);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span>[] entry <span class="keywordflow">in</span> scores)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="comment">//why is there a space between the scores???</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                Console.CursorTop += 1;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                Console.CursorLeft = (Console.WindowWidth / 2) - entry[0].Length - 2;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                Console.Write(entry[0]);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                Console.CursorLeft = (Console.WindowWidth / 2) + 2;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                Console.WriteLine(entry[1]);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SelectDifficulty()</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            Menu optionMenu = <span class="keyword">new</span> Menu(<span class="stringliteral">&quot;Difficulty levels&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            MenuEntry diffEasy = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Easy&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            MenuEntry diffNormal = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Normal&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            MenuEntry diffHard = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Hard&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            optionMenu.Add(diffEasy);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            optionMenu.Add(diffNormal);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            optionMenu.Add(diffHard);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            optionMenu.ShowMenu();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span> (optionMenu.SelectedOption == diffEasy)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                Config.DifficultyLevel = <span class="stringliteral">&quot;Easy&quot;</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (optionMenu.SelectedOption == diffNormal)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                Config.DifficultyLevel = <span class="stringliteral">&quot;Normal&quot;</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (optionMenu.SelectedOption == diffHard)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                Config.DifficultyLevel = <span class="stringliteral">&quot;Hard&quot;</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SoundSettings()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            Menu soundMenu = <span class="keyword">new</span> Menu(<span class="stringliteral">&quot;Sounds settings&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            MenuEntry soundOn = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Sound On&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            MenuEntry soundOff = <span class="keyword">new</span> MenuEntry(<span class="stringliteral">&quot;Sound off&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            soundMenu.Add(soundOn);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            soundMenu.Add(soundOff);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            soundMenu.ShowMenu();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">if</span> (soundMenu.SelectedOption == soundOff)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                _muted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                themeSound.Stop();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                _muted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                PlaySound(themeSound, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Play()</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            ReadyGoAnim();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            _game = <span class="keyword">new</span> Game();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            _gameRenderer = <span class="keyword">new</span> GameRenderer(_game);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            _game.Start();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            PlaySound(themeSound, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordtype">long</span> lastRotation = 0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordtype">long</span> lastDrop = 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordtype">int</span> rotCooldown = 100;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordtype">int</span> dropCoolDown = 1000;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordtype">string</span> inputCheat = <span class="stringliteral">&quot;   &quot;</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordtype">int</span> lenCheatCode = Resources.cheat_code.Length;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            Stopwatch sw = Stopwatch.StartNew();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            ConsoleKey input;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                input = Console.ReadKey(<span class="keyword">true</span>).Key;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                inputCheat += input.ToString();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">if</span> (input == ConsoleKey.RightArrow)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    _game.MoveRight();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == ConsoleKey.LeftArrow)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    _game.MoveLeft();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == ConsoleKey.DownArrow)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    _game.MoveDown();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == ConsoleKey.Spacebar &amp;&amp; sw.ElapsedMilliseconds &gt; lastRotation + rotCooldown)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    _game.Rotate();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    lastRotation = sw.ElapsedMilliseconds;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == ConsoleKey.DownArrow)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    _game.MoveDown();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == ConsoleKey.Enter &amp;&amp; sw.ElapsedMilliseconds &gt; lastDrop + dropCoolDown)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    _game.DropDown();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    lastDrop = sw.ElapsedMilliseconds;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == ConsoleKey.Escape)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    <span class="keywordflow">if</span> (_game.State == <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Playing)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                        _game.Pause(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        PauseMenu();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                        <span class="keywordflow">if</span> (_game.State == <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Playing)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                        {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                            _gameRenderer.Refresh();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_game.State == <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Paused)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        _game.Resume();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        _game.Pause();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        MainMenu();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == ConsoleKey.R)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    _game.Stop();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    _gameRenderer.DeathAnim();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == ConsoleKey.P)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    _game.PauseOrResume();</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inputCheat.Substring(inputCheat.Length - lenCheatCode, lenCheatCode) == Resources.cheat_code) <span class="comment">// Cheat code</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    _game.Stop();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    _game.State = <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Finished;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                    _gameRenderer.CheatCode();</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                    _game.Start();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == ConsoleKey.K) <span class="comment">// Used to clean if there&#39;s some sort of mess</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    _gameRenderer.Refresh();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            } <span class="keywordflow">while</span> (_game.State == <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Playing || _game.State == <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Paused);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            sw.Stop();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ReadyGoAnim()</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordtype">int</span> y = 0;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> line <span class="keywordflow">in</span> Resources.ready_title.Split(<span class="charliteral">&#39;\n&#39;</span>))</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                Console.SetCursorPosition(Console.WindowWidth / 2 - 14, Console.WindowHeight / 2 + y - 5);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                Console.Write(line);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                y++;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="keywordflow">if</span> (!_muted)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                readySound.PlaySync();</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_muted)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                System.Threading.Thread.Sleep(900);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            y = 0;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> line <span class="keywordflow">in</span> Resources.go_title.Split(<span class="charliteral">&#39;\n&#39;</span>))</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                Console.SetCursorPosition(Console.WindowWidth / 2 - 10, Console.WindowHeight / 2 + y - 5);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                Console.Write(line);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                y++;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">if</span> (!_muted)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                goSound.PlaySync();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_muted)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                System.Threading.Thread.Sleep(900);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            System.Threading.Thread.Sleep(100);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PlaySound(SoundPlayer sound, <span class="keywordtype">bool</span> looping = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            <span class="keywordflow">if</span> (!_muted)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                <span class="keywordflow">if</span> (looping)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                    sound.PlayLooping();</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                    sound.Play();</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_fin_tris_html"><div class="ttname"><a href="namespace_fin_tris.html">FinTris</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00008">Config.cs:8</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html_adfcd702ffca943d7876e851313cc957f"><div class="ttname"><a href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">FinTris.GameState</a></div><div class="ttdeci">GameState</div><div class="ttdoc">Differents états du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00011">GameState.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20844d5716a0bca1fbfffca524d38536.html">FinTris</a></li><li class="navelem"><b>GameManager.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
