<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/Game.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Timers;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fin_tris.html">FinTris</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fin_tris_1_1_game.html">Game</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _speed = 600;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_fin_tris_1_1_tetromino.html">Tetromino</a> _tetromino;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_fin_tris_1_1_tetromino.html">Tetromino</a> _nextTetromino;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> readonly Timer _gameTimer;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> _rows;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> _columns;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> readonly Random _random;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> _shapesCount;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _score;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _rowsCleared;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _level;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a> _state;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>[,] _board;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#aaadc5b8218573d7e21500e5304eaf7bd">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_fin_tris_1_1_game.html#aaadc5b8218573d7e21500e5304eaf7bd">TetrominoMoved</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a63e2be39bc40105119f07dc09ecd3afb">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_fin_tris_1_1_game.html#a63e2be39bc40105119f07dc09ecd3afb">NextTetroSpawned</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a61b9d3af2341e461b83a6211f8bc5f6d">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;int&gt; <a class="code" href="class_fin_tris_1_1_game.html#a61b9d3af2341e461b83a6211f8bc5f6d">RowCleared</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#adaff574579914a590ac11d31dc7fefba">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;GameState&gt; <a class="code" href="class_fin_tris_1_1_game.html#adaff574579914a590ac11d31dc7fefba">StateChanged</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_fin_tris_1_1_tetromino.html">Tetromino</a> _rotatedTetro;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fin_tris_1_1_game.html#a00e9e94bba745cf2c12e3dc653eee656">Columns</a></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a00e9e94bba745cf2c12e3dc653eee656">  110</a></span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _columns; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fin_tris_1_1_game.html#ae7b233dd224ba42a245140e341588c47">Level</a></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#ae7b233dd224ba42a245140e341588c47">  118</a></span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _level; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fin_tris_1_1_game.html#a65b9b79c298b39625e63f31285be3c93">Score</a></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a65b9b79c298b39625e63f31285be3c93">  126</a></span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _score; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fin_tris_1_1_game.html#ab9c4706e995a3c22c2ce8c87050db0a1">RowsCleared</a></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#ab9c4706e995a3c22c2ce8c87050db0a1">  134</a></span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _rowsCleared; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fin_tris_1_1_game.html#a8390b9ddca1eaa8216782708566a1d17">Rows</a></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a8390b9ddca1eaa8216782708566a1d17">  142</a></span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _rows; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fin_tris_1_1_tetromino.html">Tetromino</a> <a class="code" href="class_fin_tris_1_1_game.html#a492fa70e80fe35395af550411f245d11">CurrentTetromino</a></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a492fa70e80fe35395af550411f245d11">  150</a></span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _tetromino; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">set</span> { _tetromino = value; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fin_tris_1_1_tetromino.html">Tetromino</a> <a class="code" href="class_fin_tris_1_1_game.html#a6b3c7939c2b14a320d8f25b88534c0b6">NextTetromino</a></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a6b3c7939c2b14a320d8f25b88534c0b6">  159</a></span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _nextTetromino; }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">set</span> { _nextTetromino = value; }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a> <a class="code" href="class_fin_tris_1_1_game.html#ad05526da5746ab3b4fbb45e704d61a83">State</a></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#ad05526da5746ab3b4fbb45e704d61a83">  168</a></span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _state; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">set</span> { _state = value; }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>[,] <a class="code" href="class_fin_tris_1_1_game.html#a66c0019816b1f0ba6f52570cbe832602">Board</a></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a66c0019816b1f0ba6f52570cbe832602">  177</a></span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _board; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a5b440c8ea348561f43c3785fe3cca64f">  187</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fin_tris_1_1_game.html#a5b440c8ea348561f43c3785fe3cca64f">Game</a>(<span class="keywordtype">int</span> rows = 22, <span class="keywordtype">int</span> cols = 11)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// On va spawn une pièce random.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            _random = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (Config.DifficultyLevel == <span class="stringliteral">&quot;Normal&quot;</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                _speed -= 100;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Config.DifficultyLevel == <span class="stringliteral">&quot;Hard&quot;</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                _speed -= 300;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            _gameTimer = <span class="keyword">new</span> Timer(_speed);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            _gameTimer.Elapsed += TimerHandler;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            _rows = rows;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            _columns = cols;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            _shapesCount = Enum.GetNames(typeof(<a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>)).Length;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            _board = <span class="keyword">new</span> <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>[cols, rows];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a7d9fbc9c0a2500dd630078e997c8a5b8">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_game.html#a7d9fbc9c0a2500dd630078e997c8a5b8">Start</a>()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (_state == <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Waiting)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                _tetromino = CreateRandomTetro();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                _nextTetromino = CreateRandomTetro();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                _rotatedTetro = <span class="keyword">new</span> <a class="code" href="class_fin_tris_1_1_tetromino.html">Tetromino</a>(_tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a723d4e46fd351b79a9a3d96f9a60e420">Shape</a>, _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">Position</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                _rotatedTetro.<a class="code" href="class_fin_tris_1_1_tetromino.html#a42183d3129a23c7c5cc841d98e18ad9b">Rotate</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="class_fin_tris_1_1_game.html#a63e2be39bc40105119f07dc09ecd3afb">NextTetroSpawned</a>?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="comment">// Mettre à jour l&#39;état du jeu.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                ChangeState(<a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Playing);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="comment">// Commencer le timer.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                _gameTimer.Start();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a7cb1fa3bbdc3d9142377e151e75238f0">  237</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_game.html#a7cb1fa3bbdc3d9142377e151e75238f0">Stop</a>()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            _gameTimer.Stop();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            _state = <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Waiting;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a2eccd2753e8375c47d5218110c104933">  248</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_game.html#a2eccd2753e8375c47d5218110c104933">Pause</a>(<span class="keywordtype">bool</span> notify = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            _gameTimer.Stop();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> (notify)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                ChangeState(<a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Paused);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#addff7e831dc739f3e80357fd0f6e4d66">  262</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_game.html#addff7e831dc739f3e80357fd0f6e4d66">Resume</a>(<span class="keywordtype">bool</span> notify = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            _gameTimer.Start();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (notify)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                ChangeState(<a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Playing);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a1c919302051a6e446b755bb6670de726">  275</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_game.html#a1c919302051a6e446b755bb6670de726">PauseOrResume</a>()</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span> (_state == <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Playing)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <a class="code" href="class_fin_tris_1_1_game.html#a2eccd2753e8375c47d5218110c104933">Pause</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <a class="code" href="class_fin_tris_1_1_game.html#addff7e831dc739f3e80357fd0f6e4d66">Resume</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a07adff961d5daab018d4bfd133622c6d">  291</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_game.html#a07adff961d5daab018d4bfd133622c6d">Rotate</a>()</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">if</span> (_state != <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Playing)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="comment">// Vérifier si on peut effectuer la rotation sans collision avec les murs.</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span> (_tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">Position</a>.<a class="code" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">x</a> + _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#ab0c1e7dd3a97bc9733fa69e4e598d472">Height</a> &lt;= _columns &amp;&amp;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">Position</a>.<a class="code" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a> + _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a6405cbd0a02804e65bce3246945b6b5b">Width</a> &lt;= _rows &amp;&amp;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                !CollideAt(_tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">Position</a>, _rotatedTetro))</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a42183d3129a23c7c5cc841d98e18ad9b">Rotate</a>();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                _rotatedTetro.<a class="code" href="class_fin_tris_1_1_tetromino.html#a42183d3129a23c7c5cc841d98e18ad9b">Rotate</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                UpdateBoard();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a9429d4a542fb5a347b9e45bcebce6d14">  313</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_game.html#a9429d4a542fb5a347b9e45bcebce6d14">MoveRight</a>()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="comment">//Si notre Tetromino peut bouger vers la droite, il va le faire</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">if</span> (MoveTetromino(<a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a>.<a class="code" href="struct_fin_tris_1_1_vector2.html#ac9ebb52718719169352303acf13954b5">Right</a>))</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                UpdateBoard();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a0a69e15572f713454c76780ae59d0c76">  326</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_game.html#a0a69e15572f713454c76780ae59d0c76">MoveLeft</a>()</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">if</span> (MoveTetromino(<a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a>.<a class="code" href="struct_fin_tris_1_1_vector2.html#ae3814cb0f400c98f2a4d8e899e725221">Left</a>))</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                UpdateBoard();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> MoveTetromino(<a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> direction)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> nextPos = _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">Position</a> + direction;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">if</span> (_state != <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Playing || CollideAt(nextPos))</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a4bdb715cbdbd6e948424b2dfd780c278">Move</a>(direction);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#af2697c951cecee7cd279c11a7487abd7">  357</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_game.html#af2697c951cecee7cd279c11a7487abd7">MoveDown</a>()</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            _gameTimer.Stop();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span> (MoveTetromino(<a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a>.<a class="code" href="struct_fin_tris_1_1_vector2.html#a4571ee6a14d88b0cc36b9e6ccacc17e7">Up</a>)) <span class="comment">// Up parce que +[0,-1] = -[0,1], l&#39;axe Y du console est inversé.</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                _score++;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                UpdateBoard();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            _gameTimer.Start();            </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#aae7138568dc0f754cbd73a9b8c91ec71">  376</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_game.html#aae7138568dc0f754cbd73a9b8c91ec71">DropDown</a>()</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">if</span> (_state != <a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Playing)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            _gameTimer.Stop();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">while</span> (MoveTetromino(<a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a>.<a class="code" href="struct_fin_tris_1_1_vector2.html#a4571ee6a14d88b0cc36b9e6ccacc17e7">Up</a>))</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                _score++;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                UpdateBoard();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            _gameTimer.Start();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            SpawnNextTetromino();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TimerHandler(<span class="keywordtype">object</span> sender, ElapsedEventArgs e)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">if</span> (MoveTetromino(<a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a>.<a class="code" href="struct_fin_tris_1_1_vector2.html#a4571ee6a14d88b0cc36b9e6ccacc17e7">Up</a>))</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                UpdateBoard();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                SpawnNextTetromino();</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateBoard()</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="comment">// On va commencer par réinitialiser le tableau de base pour effacer les données obsolètes.</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _columns; i++)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; _rows; j++)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                    <span class="keywordflow">if</span> (_board[i, j] != <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>.SolidBlock) <span class="comment">// On va laisser les Tetrominos qui sont déjà tombés et on va reset le reste.</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                        _board[i, j] = <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>.Empty;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="comment">// Par la suite on va implémenter le Tetromino dans le terrain.</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">foreach</span> (Vector2 block <span class="keywordflow">in</span> _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a5382e79433b945bcd4bc928c9553fb78">Blocks</a>)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                Vector2 pos = block + _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">Position</a>; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                _board[pos.x, pos.y] = <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>.MovingBlock;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <span class="comment">//_board[pos.x, pos.y].Color = _tetromino.Color;</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="comment">// Tout à la fin on va informer GameRenderer qu&#39;il y a eu un changement dans le tableau.</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <a class="code" href="class_fin_tris_1_1_game.html#aaadc5b8218573d7e21500e5304eaf7bd">TetrominoMoved</a>?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CollideAt(Vector2 tetroPos)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keywordflow">foreach</span> (Vector2 bloc <span class="keywordflow">in</span> _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a5382e79433b945bcd4bc928c9553fb78">Blocks</a>)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            {   </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                <span class="comment">// Conversion des coordonées de blocs à des coordonées relatives au plateau</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                Vector2 pos = tetroPos + bloc;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="class_fin_tris_1_1_game.html#a6565e59a51ff9383e0292395856f5ae6">WithinRange</a>(pos) || _board[pos.x, pos.y] == <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>.SolidBlock)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CollideAt(Vector2 tetroPos, Tetromino tetro)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">foreach</span> (Vector2 bloc <span class="keywordflow">in</span> tetro.Blocks)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                <span class="comment">// Conversion des coordonées de blocs à des coordonées relatives au plateau</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                Vector2 pos = tetroPos + bloc;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="class_fin_tris_1_1_game.html#a6565e59a51ff9383e0292395856f5ae6">WithinRange</a>(pos) || _board[pos.x, pos.y] == <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>.SolidBlock)</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#a6565e59a51ff9383e0292395856f5ae6">  494</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_fin_tris_1_1_game.html#a6565e59a51ff9383e0292395856f5ae6">WithinRange</a>(<a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> pos)</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <span class="keywordflow">return</span> pos.<a class="code" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">x</a> &gt;= 0 &amp;&amp; pos.<a class="code" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">x</a> &lt; _columns &amp;&amp; pos.<a class="code" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a> &gt;= 0 &amp;&amp; pos.<a class="code" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a> &lt; _rows ;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_game.html#ab5fa1b3c235dd14093f6ec28db151d12">  503</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_game.html#ab5fa1b3c235dd14093f6ec28db151d12">SpeedUp</a>()</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            _speed = 20;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            UpdateScore();</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SpawnNextTetromino()</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#ab64f47ff789a29de8a1326469fa4c24e">State</a> = <a class="code" href="namespace_fin_tris.html#a61072f9affff5ce79fe8a4e4bc0120e8">TetrominoState</a>.Stopped;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            CheckForFullRows();</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            UpdateScore();</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="comment">// On va spawn une nouvelle pièce random</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            _tetromino = _nextTetromino;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            _nextTetromino = CreateRandomTetro();</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            _rotatedTetro = <span class="keyword">new</span> <a class="code" href="class_fin_tris_1_1_tetromino.html">Tetromino</a>(_tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a723d4e46fd351b79a9a3d96f9a60e420">Shape</a>, _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">Position</a>);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            _rotatedTetro.<a class="code" href="class_fin_tris_1_1_tetromino.html#a42183d3129a23c7c5cc841d98e18ad9b">Rotate</a>();</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; _columns; x++)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; _rows; y++)</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                    <span class="keywordflow">if</span> (_board[x, y] == <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>.MovingBlock)</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                    {</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                        _board[x, y] = <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>.SolidBlock;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                    }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                }</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            CheckForDeath();</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            <a class="code" href="class_fin_tris_1_1_game.html#a63e2be39bc40105119f07dc09ecd3afb">NextTetroSpawned</a>?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        }</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keyword">private</span> Tetromino CreateRandomTetro()</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Tetromino((<a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>)_random.Next(_shapesCount), <span class="keyword">new</span> Vector2(_columns / 2 - 1, 0));</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        }</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160; </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CheckForFullRows()</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">Position</a>.<a class="code" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a>; y &lt; _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">Position</a>.<a class="code" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a> + _tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#ab0c1e7dd3a97bc9733fa69e4e598d472">Height</a>; y++)</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            {</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                <span class="keywordtype">int</span> rowsCount = 0;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                <span class="keywordtype">bool</span> isfull = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">byte</span> x = 0; x &lt; _columns; x++)</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                {</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                    <span class="keywordflow">if</span> (_board[x, y] == <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>.Empty)</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                    {</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                        isfull = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                    }</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                <span class="keywordflow">if</span> (isfull)</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                {</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                    DeleteRow(y);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                    rowsCount++;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                }</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                UpdateScore(rowsCount);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            }</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        }</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DeleteRow(<span class="keywordtype">int</span> rowY)</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        {</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; _columns; x++)</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;            {</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                _board[x, rowY] = <a class="code" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>.Empty;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;            }</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = rowY; y &gt; 0; y--)</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            {</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; _columns; x++)</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                    _board[x, y] = _board[x, y - 1];</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;            }</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;            _rowsCleared++;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;            <a class="code" href="class_fin_tris_1_1_game.html#a61b9d3af2341e461b83a6211f8bc5f6d">RowCleared</a>?.Invoke(<span class="keyword">this</span>, rowY);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        }</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CheckForDeath()</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        {</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            <span class="keywordflow">if</span> (CollideAt(_tetromino.<a class="code" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">Position</a>) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;            {</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                Config.GameScore = <a class="code" href="class_fin_tris_1_1_game.html#a65b9b79c298b39625e63f31285be3c93">Score</a>;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                UpdateBoard();</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                ChangeState(<a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>.Finished);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;            }</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        }</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160; </div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160; </div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ChangeState(<a class="code" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a> newState)</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        {</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;            _state = newState;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;            <a class="code" href="class_fin_tris_1_1_game.html#adaff574579914a590ac11d31dc7fefba">StateChanged</a>?.Invoke(<span class="keyword">this</span>, newState);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        }</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160; </div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateScore(<span class="keywordtype">int</span> rowsCount = 0)</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        {</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            <span class="comment">// Calcul des points :</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;            <span class="comment">// Une ligne complète = 40pts</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;            <span class="comment">// Deux = 100 pts</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            <span class="comment">// Trois = 300pts</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;            <span class="comment">// Quatre = 1200pts</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160; </div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;            <span class="keywordflow">if</span> (rowsCount == 1)</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;            {</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                _score += 40;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;            }</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rowsCount == 2)</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;            {</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                _score += 100;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;            }</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rowsCount == 3)</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;            {</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                _score += 300;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;            }</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rowsCount == 4)</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;            {</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                _score += 1200;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;            }</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;            <span class="comment">// Changement de niveau tout les 1000 points, chute accélérée selon le niveau</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;            _level = (_score / 1000) + 1;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160; </div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;            _gameTimer.Interval = _speed / (_level * 0.5);</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160; </div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;            <span class="comment">//GameManager.PlaySound(GameManager.fallSound);                </span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        }</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    }</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_fin_tris_1_1_game_html_adaff574579914a590ac11d31dc7fefba"><div class="ttname"><a href="class_fin_tris_1_1_game.html#adaff574579914a590ac11d31dc7fefba">FinTris.Game.StateChanged</a></div><div class="ttdeci">EventHandler&lt; GameState &gt; StateChanged</div><div class="ttdoc">Événement qui va nous permettre de lancer tout ce qui concerne les animations de fin de partie.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00099">Game.cs:99</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a7d9fbc9c0a2500dd630078e997c8a5b8"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a7d9fbc9c0a2500dd630078e997c8a5b8">FinTris.Game.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Sert à commencer le jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00214">Game.cs:214</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_a4571ee6a14d88b0cc36b9e6ccacc17e7"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#a4571ee6a14d88b0cc36b9e6ccacc17e7">FinTris.Vector2.Up</a></div><div class="ttdeci">static Vector2 Up</div><div class="ttdoc">Vecteur normalisé orienté vers le haut.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00041">Vector2.cs:41</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_a42183d3129a23c7c5cc841d98e18ad9b"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#a42183d3129a23c7c5cc841d98e18ad9b">FinTris.Tetromino.Rotate</a></div><div class="ttdeci">void Rotate()</div><div class="ttdoc">Effectue une rotation de 90 degrés d'un Tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00252">Tetromino.cs:252</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_ab5fa1b3c235dd14093f6ec28db151d12"><div class="ttname"><a href="class_fin_tris_1_1_game.html#ab5fa1b3c235dd14093f6ec28db151d12">FinTris.Game.SpeedUp</a></div><div class="ttdeci">void SpeedUp()</div><div class="ttdoc">Accelerer le jeu quand on essaie de tricher.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00503">Game.cs:503</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a65b9b79c298b39625e63f31285be3c93"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a65b9b79c298b39625e63f31285be3c93">FinTris.Game.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Nous retourne notre score.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00126">Game.cs:126</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_aae7138568dc0f754cbd73a9b8c91ec71"><div class="ttname"><a href="class_fin_tris_1_1_game.html#aae7138568dc0f754cbd73a9b8c91ec71">FinTris.Game.DropDown</a></div><div class="ttdeci">void DropDown()</div><div class="ttdoc">Méthode qui permet de faire tomber le Tetromino d'un coup.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00376">Game.cs:376</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_a4bdb715cbdbd6e948424b2dfd780c278"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#a4bdb715cbdbd6e948424b2dfd780c278">FinTris.Tetromino.Move</a></div><div class="ttdeci">void Move(Vector2 direction)</div><div class="ttdoc">Déplacer le tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00283">Tetromino.cs:283</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a66c0019816b1f0ba6f52570cbe832602"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a66c0019816b1f0ba6f52570cbe832602">FinTris.Game.Board</a></div><div class="ttdeci">SquareState[,] Board</div><div class="ttdoc">Plateau de jeu, d'un point de vue d'état des blocs</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00177">Game.cs:177</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_a24932ff9e29e39fb41e5d406257e9512"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">FinTris.Tetromino.Position</a></div><div class="ttdeci">Vector2 Position</div><div class="ttdoc">Position du tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00160">Tetromino.cs:160</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_a891b7cc1653a4241465d93abfb4631f7"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">FinTris.Vector2.x</a></div><div class="ttdeci">readonly int x</div><div class="ttdoc">La coordonnée X du vecteur.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00046">Vector2.cs:46</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a2eccd2753e8375c47d5218110c104933"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a2eccd2753e8375c47d5218110c104933">FinTris.Game.Pause</a></div><div class="ttdeci">void Pause(bool notify=true)</div><div class="ttdoc">Cette méthode sert à mettre pause au jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00248">Game.cs:248</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a8390b9ddca1eaa8216782708566a1d17"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a8390b9ddca1eaa8216782708566a1d17">FinTris.Game.Rows</a></div><div class="ttdeci">int Rows</div><div class="ttdoc">Propriété read-only qui retourne la quantité de Lignes dans notre plateau de jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00142">Game.cs:142</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html_a9533932b81fbf924c6f935c27ae016a9"><div class="ttname"><a href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">FinTris.TetrominoType</a></div><div class="ttdeci">TetrominoType</div><div class="ttdoc">Enum de toutes les formes qu'un Tetromino pourrait avoir.</div><div class="ttdef"><b>Definition:</b> <a href="_tetrimno_shape_8cs_source.html#l00011">TetrimnoShape.cs:11</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html"><div class="ttname"><a href="namespace_fin_tris.html">FinTris</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00008">Config.cs:8</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_a723d4e46fd351b79a9a3d96f9a60e420"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#a723d4e46fd351b79a9a3d96f9a60e420">FinTris.Tetromino.Shape</a></div><div class="ttdeci">TetrominoType Shape</div><div class="ttdoc">Type de forme du Tetromino</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00185">Tetromino.cs:185</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a61b9d3af2341e461b83a6211f8bc5f6d"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a61b9d3af2341e461b83a6211f8bc5f6d">FinTris.Game.RowCleared</a></div><div class="ttdeci">EventHandler&lt; int &gt; RowCleared</div><div class="ttdoc">Événement qui se déclenche quand une ligne est supprimée.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00094">Game.cs:94</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a07adff961d5daab018d4bfd133622c6d"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a07adff961d5daab018d4bfd133622c6d">FinTris.Game.Rotate</a></div><div class="ttdeci">void Rotate()</div><div class="ttdoc">Méthode qui permet de lancer la rotation du Tetromino actuel, puis de mettre à jour le plateau de jeu...</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00291">Game.cs:291</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a0a69e15572f713454c76780ae59d0c76"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a0a69e15572f713454c76780ae59d0c76">FinTris.Game.MoveLeft</a></div><div class="ttdeci">void MoveLeft()</div><div class="ttdoc">Méthode qui permet de déplacer le Tetromino actuel vers la gauche, puis de mettre à jour le plateau d...</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00326">Game.cs:326</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_a6405cbd0a02804e65bce3246945b6b5b"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#a6405cbd0a02804e65bce3246945b6b5b">FinTris.Tetromino.Width</a></div><div class="ttdeci">int Width</div><div class="ttdoc">Largeur du Tetromino</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00144">Tetromino.cs:144</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html_a61072f9affff5ce79fe8a4e4bc0120e8"><div class="ttname"><a href="namespace_fin_tris.html#a61072f9affff5ce79fe8a4e4bc0120e8">FinTris.TetrominoState</a></div><div class="ttdeci">TetrominoState</div><div class="ttdoc">Enum des états de mouvement d'un Tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_state_8cs_source.html#l00011">TetrominoState.cs:11</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_ae7b233dd224ba42a245140e341588c47"><div class="ttname"><a href="class_fin_tris_1_1_game.html#ae7b233dd224ba42a245140e341588c47">FinTris.Game.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Nous retourne le niveau dans lequel on est actuellement.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00118">Game.cs:118</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a6565e59a51ff9383e0292395856f5ae6"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a6565e59a51ff9383e0292395856f5ae6">FinTris.Game.WithinRange</a></div><div class="ttdeci">bool WithinRange(Vector2 pos)</div><div class="ttdoc">Vérifier si la position données est dans le terrain de jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00494">Game.cs:494</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html_a88927e1c1794eef5fc3332ca9afa05bb"><div class="ttname"><a href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">FinTris.SquareState</a></div><div class="ttdeci">SquareState</div><div class="ttdoc">Etat des blocs dans le jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_square_state_8cs_source.html#l00011">SquareState.cs:11</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html"><div class="ttname"><a href="class_fin_tris_1_1_game.html">FinTris.Game</a></div><div class="ttdoc">Classe Game qui est toute la logique du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00014">Game.cs:14</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_ac9ebb52718719169352303acf13954b5"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#ac9ebb52718719169352303acf13954b5">FinTris.Vector2.Right</a></div><div class="ttdeci">static Vector2 Right</div><div class="ttdoc">Vecteur normalisé orienté vers la droite.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00031">Vector2.cs:31</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html_adfcd702ffca943d7876e851313cc957f"><div class="ttname"><a href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">FinTris.GameState</a></div><div class="ttdeci">GameState</div><div class="ttdoc">Differents états du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00011">GameState.cs:11</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a492fa70e80fe35395af550411f245d11"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a492fa70e80fe35395af550411f245d11">FinTris.Game.CurrentTetromino</a></div><div class="ttdeci">Tetromino CurrentTetromino</div><div class="ttdoc">Référence de l'instance du Tetromino actuellement en jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00150">Game.cs:150</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_a5382e79433b945bcd4bc928c9553fb78"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#a5382e79433b945bcd4bc928c9553fb78">FinTris.Tetromino.Blocks</a></div><div class="ttdeci">List&lt; Vector2 &gt; Blocks</div><div class="ttdoc">Liste des positions des bloca relatives au tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00202">Tetromino.cs:202</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_ad05526da5746ab3b4fbb45e704d61a83"><div class="ttname"><a href="class_fin_tris_1_1_game.html#ad05526da5746ab3b4fbb45e704d61a83">FinTris.Game.State</a></div><div class="ttdeci">GameState State</div><div class="ttdoc">L'état du jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00168">Game.cs:168</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></div><div class="ttdoc">Représente un vecteur bidimensionnel avec des coordonnées X et Y.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00011">Vector2.cs:11</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_aaadc5b8218573d7e21500e5304eaf7bd"><div class="ttname"><a href="class_fin_tris_1_1_game.html#aaadc5b8218573d7e21500e5304eaf7bd">FinTris.Game.TetrominoMoved</a></div><div class="ttdeci">EventHandler TetrominoMoved</div><div class="ttdoc">Événement qui permet de discuter avec GameRenderer pour assuser la synchronisation en l'affichage et ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00084">Game.cs:84</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html">FinTris.Tetromino</a></div><div class="ttdoc">Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00014">Tetromino.cs:14</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a63e2be39bc40105119f07dc09ecd3afb"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a63e2be39bc40105119f07dc09ecd3afb">FinTris.Game.NextTetroSpawned</a></div><div class="ttdeci">EventHandler NextTetroSpawned</div><div class="ttdoc">Événement qui se déclenche quand un nouveau tetromino se génère.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00089">Game.cs:89</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_ab9c4706e995a3c22c2ce8c87050db0a1"><div class="ttname"><a href="class_fin_tris_1_1_game.html#ab9c4706e995a3c22c2ce8c87050db0a1">FinTris.Game.RowsCleared</a></div><div class="ttdeci">int RowsCleared</div><div class="ttdoc">Nous retourne notre score.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00134">Game.cs:134</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_addff7e831dc739f3e80357fd0f6e4d66"><div class="ttname"><a href="class_fin_tris_1_1_game.html#addff7e831dc739f3e80357fd0f6e4d66">FinTris.Game.Resume</a></div><div class="ttdeci">void Resume(bool notify=true)</div><div class="ttdoc">Permet de continuer le jeu</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00262">Game.cs:262</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a9429d4a542fb5a347b9e45bcebce6d14"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a9429d4a542fb5a347b9e45bcebce6d14">FinTris.Game.MoveRight</a></div><div class="ttdeci">void MoveRight()</div><div class="ttdoc">Méthode qui permet de déplacer le Tetromino actuel vers la droite, puis de mettre à jour le plateau d...</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00313">Game.cs:313</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_ab0c1e7dd3a97bc9733fa69e4e598d472"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#ab0c1e7dd3a97bc9733fa69e4e598d472">FinTris.Tetromino.Height</a></div><div class="ttdeci">int Height</div><div class="ttdoc">Hauteur du Tetromino</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00152">Tetromino.cs:152</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a00e9e94bba745cf2c12e3dc653eee656"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a00e9e94bba745cf2c12e3dc653eee656">FinTris.Game.Columns</a></div><div class="ttdeci">int Columns</div><div class="ttdoc">Propriété read-only qui retourne le nombre de colones dans notre plateau de jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00110">Game.cs:110</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a6b3c7939c2b14a320d8f25b88534c0b6"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a6b3c7939c2b14a320d8f25b88534c0b6">FinTris.Game.NextTetromino</a></div><div class="ttdeci">Tetromino NextTetromino</div><div class="ttdoc">Référence de l'instance du prochain Tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00159">Game.cs:159</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_af2697c951cecee7cd279c11a7487abd7"><div class="ttname"><a href="class_fin_tris_1_1_game.html#af2697c951cecee7cd279c11a7487abd7">FinTris.Game.MoveDown</a></div><div class="ttdeci">void MoveDown()</div><div class="ttdoc">Méthode qui permet de faire descendre manuelement le Tetromino vers le bas, puis de mettre à jour le ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00357">Game.cs:357</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a1c919302051a6e446b755bb6670de726"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a1c919302051a6e446b755bb6670de726">FinTris.Game.PauseOrResume</a></div><div class="ttdeci">void PauseOrResume()</div><div class="ttdoc">Si le jeu est en cours, on fait pause, et si le jeu est en pause, on le fait tourner</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00275">Game.cs:275</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a5b440c8ea348561f43c3785fe3cca64f"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a5b440c8ea348561f43c3785fe3cca64f">FinTris.Game.Game</a></div><div class="ttdeci">Game(int rows=22, int cols=11)</div><div class="ttdoc">Constructor renseigné de la classe Game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00187">Game.cs:187</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_ae3814cb0f400c98f2a4d8e899e725221"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#ae3814cb0f400c98f2a4d8e899e725221">FinTris.Vector2.Left</a></div><div class="ttdeci">static Vector2 Left</div><div class="ttdoc">Vecteur normalisé orienté vers le bas.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00036">Vector2.cs:36</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_ab64f47ff789a29de8a1326469fa4c24e"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#ab64f47ff789a29de8a1326469fa4c24e">FinTris.Tetromino.State</a></div><div class="ttdeci">TetrominoState State</div><div class="ttdoc">Etat de mouvement du Tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00176">Tetromino.cs:176</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_ab48634330ae963bf99b38b62ff56be6d"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">FinTris.Vector2.y</a></div><div class="ttdeci">readonly int y</div><div class="ttdoc">La coordonnée Y du vecteur.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00051">Vector2.cs:51</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_game_html_a7cb1fa3bbdc3d9142377e151e75238f0"><div class="ttname"><a href="class_fin_tris_1_1_game.html#a7cb1fa3bbdc3d9142377e151e75238f0">FinTris.Game.Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Sert à arrêter le jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00237">Game.cs:237</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20844d5716a0bca1fbfffca524d38536.html">FinTris</a></li><li class="navelem"><b>Game.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
