<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/UI/MenuEntry.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_entry_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuEntry.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fin_tris.html">FinTris</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_menu_entry.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fin_tris_1_1_menu_entry.html">MenuEntry</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> _instanceCounter = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//Couleurs par défaut</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> ConsoleColor selectedBGColor = ConsoleColor.DarkRed;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> ConsoleColor selectedFGColor = ConsoleColor.White;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> ConsoleColor unselectedBGColor = ConsoleColor.Black;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> ConsoleColor unselectedFGColor = ConsoleColor.Gray;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> _id;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _text;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _isSelected = <span class="keyword">false</span>; <span class="comment">//Option déselectionnée par défaut</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _suffix = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_fin_tris_1_1_menu_entry.html#a3ab56fd30621f539b9ecca50e5ddc481">Text</a></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_menu_entry.html#a3ab56fd30621f539b9ecca50e5ddc481">   50</a></span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _text + _suffix; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">set</span> { _text = value; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_fin_tris_1_1_menu_entry.html#aaa1d613c46431ff5e423ba1abf6444a2">Suffix</a></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_menu_entry.html#aaa1d613c46431ff5e423ba1abf6444a2">   59</a></span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _suffix; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">set</span> { _suffix = value; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fin_tris_1_1_menu_entry.html#a720243943f5e1af518e414c43c25745f">Id</a></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_menu_entry.html#a720243943f5e1af518e414c43c25745f">   68</a></span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _id; } </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_fin_tris_1_1_menu_entry.html#a5f3c8f021e63a011b4a1602a33b68755">IsSelected</a></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_menu_entry.html#a5f3c8f021e63a011b4a1602a33b68755">   76</a></span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _isSelected; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">set</span> { _isSelected = value; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_menu_entry.html#a96ff56f0c708ed65e928695d40cdca9e">   85</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fin_tris_1_1_menu_entry.html#a96ff56f0c708ed65e928695d40cdca9e">MenuEntry</a>(<span class="keywordtype">string</span> text)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this._id = _instanceCounter++;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this._text = text;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_menu_entry.html#a06d284855e207b0208ee0ef2a0f4102b">   96</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fin_tris_1_1_menu_entry.html#a06d284855e207b0208ee0ef2a0f4102b">MenuEntry</a>(<span class="keywordtype">string</span> text, <span class="keywordtype">string</span> suffix)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this._id = _instanceCounter++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this._text = text;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this._suffix = suffix;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_menu_entry.html#a5ce95d8ace0a88b6f6061e2ee9591098">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_menu_entry.html#a5ce95d8ace0a88b6f6061e2ee9591098">RenderOption</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//backup state</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            ConsoleColor previousBG = Console.BackgroundColor;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            ConsoleColor previousFG = Console.ForegroundColor;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (_isSelected)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                Console.BackgroundColor = selectedBGColor;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Console.ForegroundColor = selectedFGColor;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Console.BackgroundColor = unselectedBGColor;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                Console.ForegroundColor = unselectedFGColor;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">//Ajoute des caractères vides</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Console.Write(<a class="code" href="class_fin_tris_1_1_menu_entry.html#a7261a2e6a2e132c6585bdb6fe1e33875">ToString</a>());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">//put original state</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Console.BackgroundColor = previousBG;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Console.ForegroundColor = previousFG;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_menu_entry.html#a7261a2e6a2e132c6585bdb6fe1e33875">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_fin_tris_1_1_menu_entry.html#a7261a2e6a2e132c6585bdb6fe1e33875">ToString</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{_text}{_suffix}&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_fin_tris_1_1_menu_entry_html_a5f3c8f021e63a011b4a1602a33b68755"><div class="ttname"><a href="class_fin_tris_1_1_menu_entry.html#a5f3c8f021e63a011b4a1602a33b68755">FinTris.MenuEntry.IsSelected</a></div><div class="ttdeci">bool IsSelected</div><div class="ttdoc">Retourne si l'entrée est sélectionnée ou pas</div><div class="ttdef"><b>Definition:</b> <a href="_menu_entry_8cs_source.html#l00076">MenuEntry.cs:76</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_menu_entry_html_aaa1d613c46431ff5e423ba1abf6444a2"><div class="ttname"><a href="class_fin_tris_1_1_menu_entry.html#aaa1d613c46431ff5e423ba1abf6444a2">FinTris.MenuEntry.Suffix</a></div><div class="ttdeci">string Suffix</div><div class="ttdoc">Suffice de l'entrée</div><div class="ttdef"><b>Definition:</b> <a href="_menu_entry_8cs_source.html#l00059">MenuEntry.cs:59</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_menu_entry_html_a5ce95d8ace0a88b6f6061e2ee9591098"><div class="ttname"><a href="class_fin_tris_1_1_menu_entry.html#a5ce95d8ace0a88b6f6061e2ee9591098">FinTris.MenuEntry.RenderOption</a></div><div class="ttdeci">void RenderOption()</div><div class="ttdoc">Affichage de l'entrée actuelle</div><div class="ttdef"><b>Definition:</b> <a href="_menu_entry_8cs_source.html#l00106">MenuEntry.cs:106</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_menu_entry_html_a7261a2e6a2e132c6585bdb6fe1e33875"><div class="ttname"><a href="class_fin_tris_1_1_menu_entry.html#a7261a2e6a2e132c6585bdb6fe1e33875">FinTris.MenuEntry.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Renvoie le numéro et le texte de l'entrée</div><div class="ttdef"><b>Definition:</b> <a href="_menu_entry_8cs_source.html#l00135">MenuEntry.cs:135</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_menu_entry_html"><div class="ttname"><a href="class_fin_tris_1_1_menu_entry.html">FinTris.MenuEntry</a></div><div class="ttdoc">Classe d'une entrée du Menu</div><div class="ttdef"><b>Definition:</b> <a href="_menu_entry_8cs_source.html#l00013">MenuEntry.cs:13</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html"><div class="ttname"><a href="namespace_fin_tris.html">FinTris</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00008">Config.cs:8</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_menu_entry_html_a720243943f5e1af518e414c43c25745f"><div class="ttname"><a href="class_fin_tris_1_1_menu_entry.html#a720243943f5e1af518e414c43c25745f">FinTris.MenuEntry.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Retourne l'id de l'entrée</div><div class="ttdef"><b>Definition:</b> <a href="_menu_entry_8cs_source.html#l00068">MenuEntry.cs:68</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_menu_entry_html_a3ab56fd30621f539b9ecca50e5ddc481"><div class="ttname"><a href="class_fin_tris_1_1_menu_entry.html#a3ab56fd30621f539b9ecca50e5ddc481">FinTris.MenuEntry.Text</a></div><div class="ttdeci">string Text</div><div class="ttdoc">Retourne le texte de l'entrée</div><div class="ttdef"><b>Definition:</b> <a href="_menu_entry_8cs_source.html#l00050">MenuEntry.cs:50</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_menu_entry_html_a06d284855e207b0208ee0ef2a0f4102b"><div class="ttname"><a href="class_fin_tris_1_1_menu_entry.html#a06d284855e207b0208ee0ef2a0f4102b">FinTris.MenuEntry.MenuEntry</a></div><div class="ttdeci">MenuEntry(string text, string suffix)</div><div class="ttdoc">Constructeur renseigné de la classe MenuEntry avec le suffixe</div><div class="ttdef"><b>Definition:</b> <a href="_menu_entry_8cs_source.html#l00096">MenuEntry.cs:96</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_menu_entry_html_a96ff56f0c708ed65e928695d40cdca9e"><div class="ttname"><a href="class_fin_tris_1_1_menu_entry.html#a96ff56f0c708ed65e928695d40cdca9e">FinTris.MenuEntry.MenuEntry</a></div><div class="ttdeci">MenuEntry(string text)</div><div class="ttdoc">Constructeur avec identifiant automatique</div><div class="ttdef"><b>Definition:</b> <a href="_menu_entry_8cs_source.html#l00085">MenuEntry.cs:85</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20844d5716a0bca1fbfffca524d38536.html">FinTris</a></li><li class="navelem"><a class="el" href="dir_3e1a833aca5ac7eab9cc1d424d64a6de.html">UI</a></li><li class="navelem"><b>MenuEntry.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
