<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/UI/Menu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fin_tris.html">FinTris</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_menu.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fin_tris_1_1_menu.html">Menu</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> _title;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly List&lt;MenuEntry&gt; _entries = <span class="keyword">new</span> List&lt;MenuEntry&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _index;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fin_tris_1_1_menu_entry.html">MenuEntry</a> <a class="code" href="class_fin_tris_1_1_menu.html#a8464b8560839724d7439b7fe79821311">SelectedOption</a></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_menu.html#a8464b8560839724d7439b7fe79821311">   35</a></span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _index &gt; -1 ? _entries[_index] : <span class="keyword">null</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_menu.html#ac7e87e95950c5517bbef6cf9868b4e32">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fin_tris_1_1_menu.html#ac7e87e95950c5517bbef6cf9868b4e32">Menu</a>(<span class="keywordtype">string</span> title)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this._title = title;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this._index = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_menu.html#a21bb0e45f0f174b5655546b6a0b8acab">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_menu.html#a21bb0e45f0f174b5655546b6a0b8acab">Add</a>(<a class="code" href="class_fin_tris_1_1_menu_entry.html">MenuEntry</a> menuEntry)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//Force la sélection de la première option</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (_entries.Count == 0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                menuEntry.<a class="code" href="class_fin_tris_1_1_menu_entry.html#a5f3c8f021e63a011b4a1602a33b68755">IsSelected</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            _entries.Add(menuEntry);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_menu.html#ac454ccf3d3eda1876d1818a28ae753a7">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_menu.html#ac454ccf3d3eda1876d1818a28ae753a7">ShowMenu</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span> y = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> line <span class="keywordflow">in</span> _title.Split(<span class="charliteral">&#39;\n&#39;</span>))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                Console.SetCursorPosition((Console.WindowWidth - 31) / 2, y);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Console.WriteLine(line);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                y++;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            ConsoleKey input;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                RenderOptions();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                input = Console.ReadKey().Key;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (input == ConsoleKey.UpArrow)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span> (_index &gt; 0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        _entries[_index].IsSelected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        _entries[_index - 1].IsSelected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        _index--;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == ConsoleKey.DownArrow)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span> (_index &lt; _entries.Count - 1)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        _entries[_index].IsSelected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        _entries[_index + 1].IsSelected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        _index++;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == ConsoleKey.Escape)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    _index = -1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            } <span class="keywordflow">while</span> (input != ConsoleKey.Enter);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RenderOptions()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">int</span> y = 10;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _entries.Count; i++)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">int</span> x = (Console.WindowWidth - _entries[i].Text.Length) / 2;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                Console.SetCursorPosition(x, y); <span class="comment">//x was 35</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                _entries[i].RenderOption();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                y += 3;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_fin_tris_1_1_menu_html_ac454ccf3d3eda1876d1818a28ae753a7"><div class="ttname"><a href="class_fin_tris_1_1_menu.html#ac454ccf3d3eda1876d1818a28ae753a7">FinTris.Menu.ShowMenu</a></div><div class="ttdeci">void ShowMenu()</div><div class="ttdoc">Afficher le menu et retourner l'option sélectionnée</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00067">Menu.cs:67</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_menu_entry_html_a5f3c8f021e63a011b4a1602a33b68755"><div class="ttname"><a href="class_fin_tris_1_1_menu_entry.html#a5f3c8f021e63a011b4a1602a33b68755">FinTris.MenuEntry.IsSelected</a></div><div class="ttdeci">bool IsSelected</div><div class="ttdoc">Retourne si l'entrée est sélectionnée ou pas</div><div class="ttdef"><b>Definition:</b> <a href="_menu_entry_8cs_source.html#l00076">MenuEntry.cs:76</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_menu_html_a8464b8560839724d7439b7fe79821311"><div class="ttname"><a href="class_fin_tris_1_1_menu.html#a8464b8560839724d7439b7fe79821311">FinTris.Menu.SelectedOption</a></div><div class="ttdeci">MenuEntry? SelectedOption</div><div class="ttdoc">Propriété de l'option sélectionnée</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00035">Menu.cs:35</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_menu_entry_html"><div class="ttname"><a href="class_fin_tris_1_1_menu_entry.html">FinTris.MenuEntry</a></div><div class="ttdoc">Classe d'une entrée du Menu</div><div class="ttdef"><b>Definition:</b> <a href="_menu_entry_8cs_source.html#l00013">MenuEntry.cs:13</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html"><div class="ttname"><a href="namespace_fin_tris.html">FinTris</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00008">Config.cs:8</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_menu_html_ac7e87e95950c5517bbef6cf9868b4e32"><div class="ttname"><a href="class_fin_tris_1_1_menu.html#ac7e87e95950c5517bbef6cf9868b4e32">FinTris.Menu.Menu</a></div><div class="ttdeci">Menu(string title)</div><div class="ttdoc">Constructeur renseigné de la classe Menu</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00043">Menu.cs:43</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_menu_html"><div class="ttname"><a href="class_fin_tris_1_1_menu.html">FinTris.Menu</a></div><div class="ttdoc">Un menu interactif</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00014">Menu.cs:14</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_menu_html_a21bb0e45f0f174b5655546b6a0b8acab"><div class="ttname"><a href="class_fin_tris_1_1_menu.html#a21bb0e45f0f174b5655546b6a0b8acab">FinTris.Menu.Add</a></div><div class="ttdeci">void Add(MenuEntry menuEntry)</div><div class="ttdoc">Ajouter une entrée dans le menu</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00053">Menu.cs:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20844d5716a0bca1fbfffca524d38536.html">FinTris</a></li><li class="navelem"><a class="el" href="dir_3e1a833aca5ac7eab9cc1d424d64a6de.html">UI</a></li><li class="navelem"><b>Menu.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
