<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/Tetromino.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tetromino_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tetromino.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fin_tris.html">FinTris</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_tetromino.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fin_tris_1_1_tetromino.html">Tetromino</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <span class="keyword">static</span> Dictionary&lt;TetrominoType, byte[,]&gt; _tetrominoShapes = <span class="keyword">new</span> Dictionary&lt;TetrominoType, byte[,]&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">//Carré</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            { <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.Squarie, <span class="keyword">new</span> <span class="keywordtype">byte</span>[,]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    {1, 1},</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    {1, 1},</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//Snake</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            { <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.Snake, <span class="keyword">new</span> <span class="keywordtype">byte</span>[,]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    {1 ,0},</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    {1, 1},</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    {0, 1},</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//Snake inversé</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            { <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.ISnake, <span class="keyword">new</span> <span class="keywordtype">byte</span>[,]</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    {0 ,1},</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    {1, 1},</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    {1, 0},</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//Lawlet</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            { <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.Lawlet, <span class="keyword">new</span> <span class="keywordtype">byte</span>[,]</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    {1 ,0},</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    {1, 0},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    {1, 1},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//Lawlet inversé</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            { <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.ILawlet, <span class="keyword">new</span> <span class="keywordtype">byte</span>[,]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    {0 ,1},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    {0, 1},</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    {1, 1},</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//Pyramid</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            { <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.Pyramid, <span class="keyword">new</span> <span class="keywordtype">byte</span>[2, 3]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {1, 1, 1},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    {0 ,1 ,0},</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">//Malong</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            { <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.Malong, <span class="keyword">new</span> <span class="keywordtype">byte</span>[,]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    {1},</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    {1},</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    {1},</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    {1}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> readonly <span class="keyword">static</span> Dictionary&lt;TetrominoType, ConsoleColor&gt; _tetrominoColors = <span class="keyword">new</span> Dictionary&lt;TetrominoType, ConsoleColor&gt;()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            { <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.Squarie, ConsoleColor.Yellow},</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            { <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.Snake, ConsoleColor.Green},</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            { <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.ISnake, ConsoleColor.DarkRed},</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            { <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.Malong, ConsoleColor.Cyan},</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            { <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.Lawlet, ConsoleColor.DarkCyan},</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            { <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.ILawlet, ConsoleColor.DarkYellow},</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            { <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.Pyramid, ConsoleColor.DarkMagenta},</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _width;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _height;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a> _shape;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> _position;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> _prevPosition;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span>[,] _data;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_fin_tris.html#a61072f9affff5ce79fe8a4e4bc0120e8">TetrominoState</a> _state;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> ConsoleColor _tetrominoColor;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">private</span> List&lt;Vector2&gt; _blocks;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fin_tris_1_1_tetromino.html#a6405cbd0a02804e65bce3246945b6b5b">Width</a></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_tetromino.html#a6405cbd0a02804e65bce3246945b6b5b">  144</a></span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _width; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fin_tris_1_1_tetromino.html#ab0c1e7dd3a97bc9733fa69e4e598d472">Height</a></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_tetromino.html#ab0c1e7dd3a97bc9733fa69e4e598d472">  152</a></span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _height; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> <a class="code" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">Position</a></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">  160</a></span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _position; }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> <a class="code" href="class_fin_tris_1_1_tetromino.html#aef5f974c4dc8cd43c6c61a295f2520b1">PreviousPosition</a></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_tetromino.html#aef5f974c4dc8cd43c6c61a295f2520b1">  168</a></span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _prevPosition; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_fin_tris.html#a61072f9affff5ce79fe8a4e4bc0120e8">TetrominoState</a> <a class="code" href="class_fin_tris_1_1_tetromino.html#ab64f47ff789a29de8a1326469fa4c24e">State</a></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_tetromino.html#ab64f47ff789a29de8a1326469fa4c24e">  176</a></span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _state; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">set</span> { _state = value; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a> <a class="code" href="class_fin_tris_1_1_tetromino.html#a723d4e46fd351b79a9a3d96f9a60e420">Shape</a></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_tetromino.html#a723d4e46fd351b79a9a3d96f9a60e420">  185</a></span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _shape; }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">public</span> ConsoleColor <a class="code" href="class_fin_tris_1_1_tetromino.html#aeecfbc893f0380e6aceb2c9e17e06336">Color</a></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_tetromino.html#aeecfbc893f0380e6aceb2c9e17e06336">  193</a></span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _tetrominoColor; }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keyword">set</span> { _tetrominoColor = value; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">public</span> List&lt;Vector2&gt; <a class="code" href="class_fin_tris_1_1_tetromino.html#a5382e79433b945bcd4bc928c9553fb78">Blocks</a></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_tetromino.html#a5382e79433b945bcd4bc928c9553fb78">  202</a></span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _blocks; }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">set</span> { _blocks = value; }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_tetromino.html#a03d7429ee2ec220a00f169732ba27455">  213</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fin_tris_1_1_tetromino.html#a03d7429ee2ec220a00f169732ba27455">Tetromino</a>(<a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a> type, <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> initalPosition)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            _shape = type;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            _data = _tetrominoShapes[type];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            _position = initalPosition;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            _state = <a class="code" href="namespace_fin_tris.html#a61072f9affff5ce79fe8a4e4bc0120e8">TetrominoState</a>.Moving;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            _width = _data.GetLength(0);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            _height = _data.GetLength(1);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            _blocks = <span class="keyword">new</span> List&lt;Vector2&gt;();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">// Attribuer la couleur au Tetromino.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            _tetrominoColor = _tetrominoColors[type];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            UpdateBlocks();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateBlocks()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            _blocks.Clear();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; _height; y++)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; _width; x++)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">if</span> (_data[x, y] == 1)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        _blocks.Add(<span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(x, y));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_tetromino.html#a42183d3129a23c7c5cc841d98e18ad9b">  252</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_tetromino.html#a42183d3129a23c7c5cc841d98e18ad9b">Rotate</a>()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> (_shape == <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>.Squarie)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordtype">int</span> newWidth = _height;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordtype">int</span> newHeight = _width;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordtype">byte</span>[,] newData = <span class="keyword">new</span> <span class="keywordtype">byte</span>[newWidth, newHeight];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; newWidth; x++)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; newHeight; y++)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    newData[x, y] = _data[_width - 1 - y, x];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            _width = newWidth;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            _height = newHeight;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            _data = newData;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            UpdateBlocks();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_fin_tris_1_1_tetromino.html#a4bdb715cbdbd6e948424b2dfd780c278">  283</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fin_tris_1_1_tetromino.html#a4bdb715cbdbd6e948424b2dfd780c278">Move</a>(<a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> direction)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            _prevPosition = _position;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            _position += direction;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_a42183d3129a23c7c5cc841d98e18ad9b"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#a42183d3129a23c7c5cc841d98e18ad9b">FinTris.Tetromino.Rotate</a></div><div class="ttdeci">void Rotate()</div><div class="ttdoc">Effectue une rotation de 90 degrés d'un Tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00252">Tetromino.cs:252</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_aeecfbc893f0380e6aceb2c9e17e06336"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#aeecfbc893f0380e6aceb2c9e17e06336">FinTris.Tetromino.Color</a></div><div class="ttdeci">ConsoleColor Color</div><div class="ttdoc">Couleur du Tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00193">Tetromino.cs:193</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_a4bdb715cbdbd6e948424b2dfd780c278"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#a4bdb715cbdbd6e948424b2dfd780c278">FinTris.Tetromino.Move</a></div><div class="ttdeci">void Move(Vector2 direction)</div><div class="ttdoc">Déplacer le tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00283">Tetromino.cs:283</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_a24932ff9e29e39fb41e5d406257e9512"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">FinTris.Tetromino.Position</a></div><div class="ttdeci">Vector2 Position</div><div class="ttdoc">Position du tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00160">Tetromino.cs:160</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_a03d7429ee2ec220a00f169732ba27455"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#a03d7429ee2ec220a00f169732ba27455">FinTris.Tetromino.Tetromino</a></div><div class="ttdeci">Tetromino(TetrominoType type, Vector2 initalPosition)</div><div class="ttdoc">Permet de créer une nouvelle instance de Tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00213">Tetromino.cs:213</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html_a9533932b81fbf924c6f935c27ae016a9"><div class="ttname"><a href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">FinTris.TetrominoType</a></div><div class="ttdeci">TetrominoType</div><div class="ttdoc">Enum de toutes les formes qu'un Tetromino pourrait avoir.</div><div class="ttdef"><b>Definition:</b> <a href="_tetrimno_shape_8cs_source.html#l00011">TetrimnoShape.cs:11</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html"><div class="ttname"><a href="namespace_fin_tris.html">FinTris</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00008">Config.cs:8</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_a723d4e46fd351b79a9a3d96f9a60e420"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#a723d4e46fd351b79a9a3d96f9a60e420">FinTris.Tetromino.Shape</a></div><div class="ttdeci">TetrominoType Shape</div><div class="ttdoc">Type de forme du Tetromino</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00185">Tetromino.cs:185</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_a6405cbd0a02804e65bce3246945b6b5b"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#a6405cbd0a02804e65bce3246945b6b5b">FinTris.Tetromino.Width</a></div><div class="ttdeci">int Width</div><div class="ttdoc">Largeur du Tetromino</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00144">Tetromino.cs:144</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html_a61072f9affff5ce79fe8a4e4bc0120e8"><div class="ttname"><a href="namespace_fin_tris.html#a61072f9affff5ce79fe8a4e4bc0120e8">FinTris.TetrominoState</a></div><div class="ttdeci">TetrominoState</div><div class="ttdoc">Enum des états de mouvement d'un Tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_state_8cs_source.html#l00011">TetrominoState.cs:11</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_a5382e79433b945bcd4bc928c9553fb78"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#a5382e79433b945bcd4bc928c9553fb78">FinTris.Tetromino.Blocks</a></div><div class="ttdeci">List&lt; Vector2 &gt; Blocks</div><div class="ttdoc">Liste des positions des bloca relatives au tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00202">Tetromino.cs:202</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></div><div class="ttdoc">Représente un vecteur bidimensionnel avec des coordonnées X et Y.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00011">Vector2.cs:11</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html">FinTris.Tetromino</a></div><div class="ttdoc">Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00014">Tetromino.cs:14</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_ab0c1e7dd3a97bc9733fa69e4e598d472"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#ab0c1e7dd3a97bc9733fa69e4e598d472">FinTris.Tetromino.Height</a></div><div class="ttdeci">int Height</div><div class="ttdoc">Hauteur du Tetromino</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00152">Tetromino.cs:152</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_aef5f974c4dc8cd43c6c61a295f2520b1"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#aef5f974c4dc8cd43c6c61a295f2520b1">FinTris.Tetromino.PreviousPosition</a></div><div class="ttdeci">Vector2 PreviousPosition</div><div class="ttdoc">L'ancienne position du tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00168">Tetromino.cs:168</a></div></div>
<div class="ttc" id="aclass_fin_tris_1_1_tetromino_html_ab64f47ff789a29de8a1326469fa4c24e"><div class="ttname"><a href="class_fin_tris_1_1_tetromino.html#ab64f47ff789a29de8a1326469fa4c24e">FinTris.Tetromino.State</a></div><div class="ttdeci">TetrominoState State</div><div class="ttdoc">Etat de mouvement du Tetromino.</div><div class="ttdef"><b>Definition:</b> <a href="_tetromino_8cs_source.html#l00176">Tetromino.cs:176</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20844d5716a0bca1fbfffca524d38536.html">FinTris</a></li><li class="navelem"><b>Tetromino.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
