<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/Enums/TetrimnoShape.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tetrimno_shape_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TetrimnoShape.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fin_tris.html">FinTris</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9a80b69a63c48af8a1b23c88a94316b5df">Squarie</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9adfa90f1b4eb3affbd3b46af34ed2477c">Snake</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9ac3f0085f3c1faa349f711a44e3f8c123">ISnake</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9afcfba4723e8f01bddc4c17fecf807bd3">Malong</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9a521d30027ff06ceac5ed16560b688ad9">Lawlet</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9ada47a3a7fee4e4c4d82d39f1d97c9fc2">ILawlet</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9a5e5b0d93bab61584149905b5e5dc71a0">Pyramid</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_fin_tris_html_a9533932b81fbf924c6f935c27ae016a9adfa90f1b4eb3affbd3b46af34ed2477c"><div class="ttname"><a href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9adfa90f1b4eb3affbd3b46af34ed2477c">FinTris.TetrominoType.Snake</a></div><div class="ttdoc">Le Tetromino Snake (1) est un Snake :</div></div>
<div class="ttc" id="anamespace_fin_tris_html_a9533932b81fbf924c6f935c27ae016a9a80b69a63c48af8a1b23c88a94316b5df"><div class="ttname"><a href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9a80b69a63c48af8a1b23c88a94316b5df">FinTris.TetrominoType.Squarie</a></div><div class="ttdoc">Le Tetromino Squarie (0) a la forme d'un carré :</div></div>
<div class="ttc" id="anamespace_fin_tris_html_a9533932b81fbf924c6f935c27ae016a9"><div class="ttname"><a href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">FinTris.TetrominoType</a></div><div class="ttdeci">TetrominoType</div><div class="ttdoc">Enum de toutes les formes qu'un Tetromino pourrait avoir.</div><div class="ttdef"><b>Definition:</b> <a href="_tetrimno_shape_8cs_source.html#l00011">TetrimnoShape.cs:11</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html"><div class="ttname"><a href="namespace_fin_tris.html">FinTris</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00008">Config.cs:8</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html_a9533932b81fbf924c6f935c27ae016a9ac3f0085f3c1faa349f711a44e3f8c123"><div class="ttname"><a href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9ac3f0085f3c1faa349f711a44e3f8c123">FinTris.TetrominoType.ISnake</a></div><div class="ttdoc">Le Tetromino ISnake (2) est un Snake inversé :</div></div>
<div class="ttc" id="anamespace_fin_tris_html_a9533932b81fbf924c6f935c27ae016a9a521d30027ff06ceac5ed16560b688ad9"><div class="ttname"><a href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9a521d30027ff06ceac5ed16560b688ad9">FinTris.TetrominoType.Lawlet</a></div><div class="ttdoc">Le tetromino Lawlet (4) a la forme d'un L :</div></div>
<div class="ttc" id="anamespace_fin_tris_html_a9533932b81fbf924c6f935c27ae016a9a5e5b0d93bab61584149905b5e5dc71a0"><div class="ttname"><a href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9a5e5b0d93bab61584149905b5e5dc71a0">FinTris.TetrominoType.Pyramid</a></div><div class="ttdoc">Le tetromino Pyramid (6) a la forme d'une pyramide :</div></div>
<div class="ttc" id="anamespace_fin_tris_html_a9533932b81fbf924c6f935c27ae016a9afcfba4723e8f01bddc4c17fecf807bd3"><div class="ttname"><a href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9afcfba4723e8f01bddc4c17fecf807bd3">FinTris.TetrominoType.Malong</a></div><div class="ttdoc">Le Tetromino Malong (3) est une longue barre :</div></div>
<div class="ttc" id="anamespace_fin_tris_html_a9533932b81fbf924c6f935c27ae016a9ada47a3a7fee4e4c4d82d39f1d97c9fc2"><div class="ttname"><a href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9ada47a3a7fee4e4c4d82d39f1d97c9fc2">FinTris.TetrominoType.ILawlet</a></div><div class="ttdoc">Le tetromino ILawlet (5) a la forme d'un L inversé :</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20844d5716a0bca1fbfffca524d38536.html">FinTris</a></li><li class="navelem"><a class="el" href="dir_f3f1e787bee6a96ccda5dc243f36395b.html">Enums</a></li><li class="navelem"><b>TetrimnoShape.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
