<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/Structs/Vector2.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vector2_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector2.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fin_tris.html">FinTris</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_vector2.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_vector2.html#a1d9c62d2cdbeffaffa31abef07e4db63">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> <a class="code" href="struct_fin_tris_1_1_vector2.html#a1d9c62d2cdbeffaffa31abef07e4db63">Zero</a> = <span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">Vector2</a>(0, 0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_vector2.html#a81eb8f05f629c044f4df9a2e38611e87">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> <a class="code" href="struct_fin_tris_1_1_vector2.html#a81eb8f05f629c044f4df9a2e38611e87">One</a> = <span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">Vector2</a>(1, 1);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_vector2.html#a1dca573d34d404bf17537b2bdc38915a">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> <a class="code" href="struct_fin_tris_1_1_vector2.html#a1dca573d34d404bf17537b2bdc38915a">Down</a> = <span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">Vector2</a>(0, -1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_vector2.html#ac9ebb52718719169352303acf13954b5">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> <a class="code" href="struct_fin_tris_1_1_vector2.html#ac9ebb52718719169352303acf13954b5">Right</a> = <span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">Vector2</a>(1, 0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_vector2.html#ae3814cb0f400c98f2a4d8e899e725221">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> <a class="code" href="struct_fin_tris_1_1_vector2.html#ae3814cb0f400c98f2a4d8e899e725221">Left</a> = <span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">Vector2</a>(-1, 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_vector2.html#a4571ee6a14d88b0cc36b9e6ccacc17e7">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> <a class="code" href="struct_fin_tris_1_1_vector2.html#a4571ee6a14d88b0cc36b9e6ccacc17e7">Up</a> = <span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">Vector2</a>(0, 1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">   46</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">int</span> <a class="code" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">x</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">   51</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">int</span> <a class="code" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">Vector2</a>(<span class="keywordtype">int</span> <a class="code" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">x</a>, <span class="keywordtype">int</span> <a class="code" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.x = <a class="code" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">x</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.y = <a class="code" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_vector2.html#af627ffc9ea6709dc2f85a047e6608ce3">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> <a class="code" href="struct_fin_tris_1_1_vector2.html#af627ffc9ea6709dc2f85a047e6608ce3">operator +</a>(<a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> v1, <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> v2)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">Vector2</a>(v1.<a class="code" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">x</a> + v2.<a class="code" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">x</a>, v1.<a class="code" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a> + v2.<a class="code" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_vector2.html#a954bfd24445ceb8397367b619350ab93">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> <a class="code" href="struct_fin_tris_1_1_vector2.html#a954bfd24445ceb8397367b619350ab93">operator -</a>(<a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> v1, <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> v2)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">Vector2</a>(v1.<a class="code" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">x</a> - v2.<a class="code" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">x</a>, v1.<a class="code" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a> - v2.<a class="code" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_fin_tris_1_1_vector2.html#adab7839b047c4b26a59a0daa631be0bf">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> <a class="code" href="struct_fin_tris_1_1_vector2.html#adab7839b047c4b26a59a0daa631be0bf">operator *</a>(<a class="code" href="struct_fin_tris_1_1_vector2.html">Vector2</a> v, <span class="keywordtype">int</span> scale)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">Vector2</a>(v.<a class="code" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">x</a> * scale, v.<a class="code" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a> * scale);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_a413d964f3f4dfd3f8d2f168b054202ad"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">FinTris.Vector2.Vector2</a></div><div class="ttdeci">Vector2(int x, int y)</div><div class="ttdoc">Constructor renseigné pour instancier un nouveau vecteur.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00058">Vector2.cs:58</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_a4571ee6a14d88b0cc36b9e6ccacc17e7"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#a4571ee6a14d88b0cc36b9e6ccacc17e7">FinTris.Vector2.Up</a></div><div class="ttdeci">static Vector2 Up</div><div class="ttdoc">Vecteur normalisé orienté vers le haut.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00041">Vector2.cs:41</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_a1d9c62d2cdbeffaffa31abef07e4db63"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#a1d9c62d2cdbeffaffa31abef07e4db63">FinTris.Vector2.Zero</a></div><div class="ttdeci">static Vector2 Zero</div><div class="ttdoc">Vecteur zero.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00016">Vector2.cs:16</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_a891b7cc1653a4241465d93abfb4631f7"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">FinTris.Vector2.x</a></div><div class="ttdeci">readonly int x</div><div class="ttdoc">La coordonnée X du vecteur.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00046">Vector2.cs:46</a></div></div>
<div class="ttc" id="anamespace_fin_tris_html"><div class="ttname"><a href="namespace_fin_tris.html">FinTris</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00008">Config.cs:8</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_a954bfd24445ceb8397367b619350ab93"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#a954bfd24445ceb8397367b619350ab93">FinTris.Vector2.operator-</a></div><div class="ttdeci">static Vector2 operator-(Vector2 v1, Vector2 v2)</div><div class="ttdoc">Permet de soustraire deux vecteurs.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00081">Vector2.cs:81</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_af627ffc9ea6709dc2f85a047e6608ce3"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#af627ffc9ea6709dc2f85a047e6608ce3">FinTris.Vector2.operator+</a></div><div class="ttdeci">static Vector2 operator+(Vector2 v1, Vector2 v2)</div><div class="ttdoc">Permet d'additionner deux vecteurs.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00070">Vector2.cs:70</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_a81eb8f05f629c044f4df9a2e38611e87"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#a81eb8f05f629c044f4df9a2e38611e87">FinTris.Vector2.One</a></div><div class="ttdeci">static Vector2 One</div><div class="ttdoc">Vecteur normalisé.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00021">Vector2.cs:21</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_ac9ebb52718719169352303acf13954b5"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#ac9ebb52718719169352303acf13954b5">FinTris.Vector2.Right</a></div><div class="ttdeci">static Vector2 Right</div><div class="ttdoc">Vecteur normalisé orienté vers la droite.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00031">Vector2.cs:31</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></div><div class="ttdoc">Représente un vecteur bidimensionnel avec des coordonnées X et Y.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00011">Vector2.cs:11</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_adab7839b047c4b26a59a0daa631be0bf"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#adab7839b047c4b26a59a0daa631be0bf">FinTris.Vector2.operator*</a></div><div class="ttdeci">static Vector2 operator*(Vector2 v, int scale)</div><div class="ttdoc">Permet de multiplier les coordonnées d'un vecteurs.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00092">Vector2.cs:92</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_ae3814cb0f400c98f2a4d8e899e725221"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#ae3814cb0f400c98f2a4d8e899e725221">FinTris.Vector2.Left</a></div><div class="ttdeci">static Vector2 Left</div><div class="ttdoc">Vecteur normalisé orienté vers le bas.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00036">Vector2.cs:36</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_ab48634330ae963bf99b38b62ff56be6d"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">FinTris.Vector2.y</a></div><div class="ttdeci">readonly int y</div><div class="ttdoc">La coordonnée Y du vecteur.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00051">Vector2.cs:51</a></div></div>
<div class="ttc" id="astruct_fin_tris_1_1_vector2_html_a1dca573d34d404bf17537b2bdc38915a"><div class="ttname"><a href="struct_fin_tris_1_1_vector2.html#a1dca573d34d404bf17537b2bdc38915a">FinTris.Vector2.Down</a></div><div class="ttdeci">static Vector2 Down</div><div class="ttdoc">Vecteur normalisé orienté vers le bas.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8cs_source.html#l00026">Vector2.cs:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_20844d5716a0bca1fbfffca524d38536.html">FinTris</a></li><li class="navelem"><a class="el" href="dir_0fc60452c78a949c735184e245f6fcc4.html">Structs</a></li><li class="navelem"><b>Vector2.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
