<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fin_tris_1_1_tetromino.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FinTris.Tetromino Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fin_tris_1_1_tetromino.html">FinTris.Tetromino</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html#a5382e79433b945bcd4bc928c9553fb78">Blocks</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html">FinTris.Tetromino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html#aeecfbc893f0380e6aceb2c9e17e06336">Color</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html">FinTris.Tetromino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html#ab0c1e7dd3a97bc9733fa69e4e598d472">Height</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html">FinTris.Tetromino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html#a4bdb715cbdbd6e948424b2dfd780c278">Move</a>(Vector2 direction)</td><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html">FinTris.Tetromino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">Position</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html">FinTris.Tetromino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html#aef5f974c4dc8cd43c6c61a295f2520b1">PreviousPosition</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html">FinTris.Tetromino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html#a42183d3129a23c7c5cc841d98e18ad9b">Rotate</a>()</td><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html">FinTris.Tetromino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html#a723d4e46fd351b79a9a3d96f9a60e420">Shape</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html">FinTris.Tetromino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html#ab64f47ff789a29de8a1326469fa4c24e">State</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html">FinTris.Tetromino</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html#a03d7429ee2ec220a00f169732ba27455">Tetromino</a>(TetrominoType type, Vector2 initalPosition)</td><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html">FinTris.Tetromino</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html#a6405cbd0a02804e65bce3246945b6b5b">Width</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_tetromino.html">FinTris.Tetromino</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
