<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: FinTris.GameRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fin_tris_1_1_game_renderer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fin_tris_1_1_game_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinTris.GameRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui s'occupe d'afficher le jeu.  
 <a href="class_fin_tris_1_1_game_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b4f2e9f5eb266cd08e86d80dbe8047a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game_renderer.html#a6b4f2e9f5eb266cd08e86d80dbe8047a">GameRenderer</a> (<a class="el" href="class_fin_tris_1_1_game.html">Game</a> game)</td></tr>
<tr class="memdesc:a6b4f2e9f5eb266cd08e86d80dbe8047a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor renseigné de la classe <a class="el" href="class_fin_tris_1_1_game_renderer.html" title="Classe qui s&#39;occupe d&#39;afficher le jeu.">GameRenderer</a>.  <a href="class_fin_tris_1_1_game_renderer.html#a6b4f2e9f5eb266cd08e86d80dbe8047a">More...</a><br /></td></tr>
<tr class="separator:a6b4f2e9f5eb266cd08e86d80dbe8047a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508fb1e33fa27cd94fb3d73c772eead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game_renderer.html#a2508fb1e33fa27cd94fb3d73c772eead">Refresh</a> ()</td></tr>
<tr class="memdesc:a2508fb1e33fa27cd94fb3d73c772eead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette méthode permet d'actualiser l'affichage après un clear  <a href="class_fin_tris_1_1_game_renderer.html#a2508fb1e33fa27cd94fb3d73c772eead">More...</a><br /></td></tr>
<tr class="separator:a2508fb1e33fa27cd94fb3d73c772eead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21ee2ad0d23020717755106d25a832a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game_renderer.html#ae21ee2ad0d23020717755106d25a832a">DeathAnim</a> ()</td></tr>
<tr class="memdesc:ae21ee2ad0d23020717755106d25a832a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation quand le jeu finit qui permet de remplir l'écran avec des blocs.  <a href="class_fin_tris_1_1_game_renderer.html#ae21ee2ad0d23020717755106d25a832a">More...</a><br /></td></tr>
<tr class="separator:ae21ee2ad0d23020717755106d25a832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e2916214f743322f63b07fa12351c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game_renderer.html#ae0e2916214f743322f63b07fa12351c1">CheatCode</a> ()</td></tr>
<tr class="memdesc:ae0e2916214f743322f63b07fa12351c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si le joueur appuie sur WIN, il entre dans une zone interdite.  <a href="class_fin_tris_1_1_game_renderer.html#ae0e2916214f743322f63b07fa12351c1">More...</a><br /></td></tr>
<tr class="separator:ae0e2916214f743322f63b07fa12351c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui s'occupe d'afficher le jeu. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b4f2e9f5eb266cd08e86d80dbe8047a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4f2e9f5eb266cd08e86d80dbe8047a">&#9670;&nbsp;</a></span>GameRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinTris.GameRenderer.GameRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fin_tris_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor renseigné de la classe <a class="el" href="class_fin_tris_1_1_game_renderer.html" title="Classe qui s&#39;occupe d&#39;afficher le jeu.">GameRenderer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>La référence de l'instance de <a class="el" href="class_fin_tris_1_1_game.html" title="Classe Game qui est toute la logique du jeu.">Game</a>. Sert à récupérer certaines informations importantes par rapport à l'affichage.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0e2916214f743322f63b07fa12351c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e2916214f743322f63b07fa12351c1">&#9670;&nbsp;</a></span>CheatCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.GameRenderer.CheatCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si le joueur appuie sur WIN, il entre dans une zone interdite. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00401">401</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="ae21ee2ad0d23020717755106d25a832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21ee2ad0d23020717755106d25a832a">&#9670;&nbsp;</a></span>DeathAnim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.GameRenderer.DeathAnim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animation quand le jeu finit qui permet de remplir l'écran avec des blocs. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00353">353</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="a2508fb1e33fa27cd94fb3d73c772eead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2508fb1e33fa27cd94fb3d73c772eead">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.GameRenderer.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette méthode permet d'actualiser l'affichage après un clear </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00282">282</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/<a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fin_tris.html">FinTris</a></li><li class="navelem"><a class="el" href="class_fin_tris_1_1_game_renderer.html">GameRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
