<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: FinTris.Tetromino Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fin_tris_1_1_tetromino.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fin_tris_1_1_tetromino-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinTris.Tetromino Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui représente le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> avec une position par rapport au plateau de jeu.  
 <a href="class_fin_tris_1_1_tetromino.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03d7429ee2ec220a00f169732ba27455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_tetromino.html#a03d7429ee2ec220a00f169732ba27455">Tetromino</a> (<a class="el" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a> type, <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> initalPosition)</td></tr>
<tr class="memdesc:a03d7429ee2ec220a00f169732ba27455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer une nouvelle instance de <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a>.  <a href="class_fin_tris_1_1_tetromino.html#a03d7429ee2ec220a00f169732ba27455">More...</a><br /></td></tr>
<tr class="separator:a03d7429ee2ec220a00f169732ba27455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42183d3129a23c7c5cc841d98e18ad9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_tetromino.html#a42183d3129a23c7c5cc841d98e18ad9b">Rotate</a> ()</td></tr>
<tr class="memdesc:a42183d3129a23c7c5cc841d98e18ad9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une rotation de 90 degrés d'un <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a>.  <a href="class_fin_tris_1_1_tetromino.html#a42183d3129a23c7c5cc841d98e18ad9b">More...</a><br /></td></tr>
<tr class="separator:a42183d3129a23c7c5cc841d98e18ad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdb715cbdbd6e948424b2dfd780c278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_tetromino.html#a4bdb715cbdbd6e948424b2dfd780c278">Move</a> (<a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> direction)</td></tr>
<tr class="memdesc:a4bdb715cbdbd6e948424b2dfd780c278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplacer le tetromino.  <a href="class_fin_tris_1_1_tetromino.html#a4bdb715cbdbd6e948424b2dfd780c278">More...</a><br /></td></tr>
<tr class="separator:a4bdb715cbdbd6e948424b2dfd780c278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6405cbd0a02804e65bce3246945b6b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_tetromino.html#a6405cbd0a02804e65bce3246945b6b5b">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a6405cbd0a02804e65bce3246945b6b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur du <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a>  <a href="class_fin_tris_1_1_tetromino.html#a6405cbd0a02804e65bce3246945b6b5b">More...</a><br /></td></tr>
<tr class="separator:a6405cbd0a02804e65bce3246945b6b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c1e7dd3a97bc9733fa69e4e598d472"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_tetromino.html#ab0c1e7dd3a97bc9733fa69e4e598d472">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:ab0c1e7dd3a97bc9733fa69e4e598d472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur du <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a>  <a href="class_fin_tris_1_1_tetromino.html#ab0c1e7dd3a97bc9733fa69e4e598d472">More...</a><br /></td></tr>
<tr class="separator:ab0c1e7dd3a97bc9733fa69e4e598d472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24932ff9e29e39fb41e5d406257e9512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:a24932ff9e29e39fb41e5d406257e9512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position du tetromino.  <a href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">More...</a><br /></td></tr>
<tr class="separator:a24932ff9e29e39fb41e5d406257e9512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5f974c4dc8cd43c6c61a295f2520b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_tetromino.html#aef5f974c4dc8cd43c6c61a295f2520b1">PreviousPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:aef5f974c4dc8cd43c6c61a295f2520b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'ancienne position du tetromino.  <a href="class_fin_tris_1_1_tetromino.html#aef5f974c4dc8cd43c6c61a295f2520b1">More...</a><br /></td></tr>
<tr class="separator:aef5f974c4dc8cd43c6c61a295f2520b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64f47ff789a29de8a1326469fa4c24e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fin_tris.html#a61072f9affff5ce79fe8a4e4bc0120e8">TetrominoState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_tetromino.html#ab64f47ff789a29de8a1326469fa4c24e">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab64f47ff789a29de8a1326469fa4c24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etat de mouvement du <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a>.  <a href="class_fin_tris_1_1_tetromino.html#ab64f47ff789a29de8a1326469fa4c24e">More...</a><br /></td></tr>
<tr class="separator:ab64f47ff789a29de8a1326469fa4c24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723d4e46fd351b79a9a3d96f9a60e420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_tetromino.html#a723d4e46fd351b79a9a3d96f9a60e420">Shape</a><code> [get]</code></td></tr>
<tr class="memdesc:a723d4e46fd351b79a9a3d96f9a60e420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type de forme du <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a>  <a href="class_fin_tris_1_1_tetromino.html#a723d4e46fd351b79a9a3d96f9a60e420">More...</a><br /></td></tr>
<tr class="separator:a723d4e46fd351b79a9a3d96f9a60e420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecfbc893f0380e6aceb2c9e17e06336"><td class="memItemLeft" align="right" valign="top">ConsoleColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_tetromino.html#aeecfbc893f0380e6aceb2c9e17e06336">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeecfbc893f0380e6aceb2c9e17e06336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur du <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a>.  <a href="class_fin_tris_1_1_tetromino.html#aeecfbc893f0380e6aceb2c9e17e06336">More...</a><br /></td></tr>
<tr class="separator:aeecfbc893f0380e6aceb2c9e17e06336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5382e79433b945bcd4bc928c9553fb78"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_tetromino.html#a5382e79433b945bcd4bc928c9553fb78">Blocks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5382e79433b945bcd4bc928c9553fb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des positions des bloca relatives au tetromino.  <a href="class_fin_tris_1_1_tetromino.html#a5382e79433b945bcd4bc928c9553fb78">More...</a><br /></td></tr>
<tr class="separator:a5382e79433b945bcd4bc928c9553fb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui représente le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> avec une position par rapport au plateau de jeu. </p>

<p class="definition">Definition at line <a class="el" href="_tetromino_8cs_source.html#l00014">14</a> of file <a class="el" href="_tetromino_8cs_source.html">Tetromino.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03d7429ee2ec220a00f169732ba27455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d7429ee2ec220a00f169732ba27455">&#9670;&nbsp;</a></span>Tetromino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinTris.Tetromino.Tetromino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>initalPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de créer une nouvelle instance de <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type de notre tetromino (Square, L, Malong, etc...)</td></tr>
    <tr><td class="paramname">initalPosition</td><td>position initiale du tetromino en <a class="el" href="struct_fin_tris_1_1_vector2.html" title="Représente un vecteur bidimensionnel avec des coordonnées X et Y.">Vector2</a></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tetromino_8cs_source.html#l00213">213</a> of file <a class="el" href="_tetromino_8cs_source.html">Tetromino.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bdb715cbdbd6e948424b2dfd780c278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdb715cbdbd6e948424b2dfd780c278">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Tetromino.Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplacer le tetromino. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>La direction de déplacement.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tetromino_8cs_source.html#l00283">283</a> of file <a class="el" href="_tetromino_8cs_source.html">Tetromino.cs</a>.</p>

</div>
</div>
<a id="a42183d3129a23c7c5cc841d98e18ad9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42183d3129a23c7c5cc841d98e18ad9b">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Tetromino.Rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue une rotation de 90 degrés d'un <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tetromino_8cs_source.html#l00252">252</a> of file <a class="el" href="_tetromino_8cs_source.html">Tetromino.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5382e79433b945bcd4bc928c9553fb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5382e79433b945bcd4bc928c9553fb78">&#9670;&nbsp;</a></span>Blocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&gt; FinTris.Tetromino.Blocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste des positions des bloca relatives au tetromino. </p>

<p class="definition">Definition at line <a class="el" href="_tetromino_8cs_source.html#l00202">202</a> of file <a class="el" href="_tetromino_8cs_source.html">Tetromino.cs</a>.</p>

</div>
</div>
<a id="aeecfbc893f0380e6aceb2c9e17e06336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecfbc893f0380e6aceb2c9e17e06336">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConsoleColor FinTris.Tetromino.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Couleur du <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tetromino_8cs_source.html#l00193">193</a> of file <a class="el" href="_tetromino_8cs_source.html">Tetromino.cs</a>.</p>

</div>
</div>
<a id="ab0c1e7dd3a97bc9733fa69e4e598d472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c1e7dd3a97bc9733fa69e4e598d472">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FinTris.Tetromino.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hauteur du <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> </p>

<p class="definition">Definition at line <a class="el" href="_tetromino_8cs_source.html#l00152">152</a> of file <a class="el" href="_tetromino_8cs_source.html">Tetromino.cs</a>.</p>

</div>
</div>
<a id="a24932ff9e29e39fb41e5d406257e9512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24932ff9e29e39fb41e5d406257e9512">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> FinTris.Tetromino.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position du tetromino. </p>

<p class="definition">Definition at line <a class="el" href="_tetromino_8cs_source.html#l00160">160</a> of file <a class="el" href="_tetromino_8cs_source.html">Tetromino.cs</a>.</p>

</div>
</div>
<a id="aef5f974c4dc8cd43c6c61a295f2520b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5f974c4dc8cd43c6c61a295f2520b1">&#9670;&nbsp;</a></span>PreviousPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> FinTris.Tetromino.PreviousPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'ancienne position du tetromino. </p>

<p class="definition">Definition at line <a class="el" href="_tetromino_8cs_source.html#l00168">168</a> of file <a class="el" href="_tetromino_8cs_source.html">Tetromino.cs</a>.</p>

</div>
</div>
<a id="a723d4e46fd351b79a9a3d96f9a60e420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723d4e46fd351b79a9a3d96f9a60e420">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a> FinTris.Tetromino.Shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type de forme du <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> </p>

<p class="definition">Definition at line <a class="el" href="_tetromino_8cs_source.html#l00185">185</a> of file <a class="el" href="_tetromino_8cs_source.html">Tetromino.cs</a>.</p>

</div>
</div>
<a id="ab64f47ff789a29de8a1326469fa4c24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64f47ff789a29de8a1326469fa4c24e">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fin_tris.html#a61072f9affff5ce79fe8a4e4bc0120e8">TetrominoState</a> FinTris.Tetromino.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etat de mouvement du <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a>. </p>

<p class="definition">Definition at line <a class="el" href="_tetromino_8cs_source.html#l00176">176</a> of file <a class="el" href="_tetromino_8cs_source.html">Tetromino.cs</a>.</p>

</div>
</div>
<a id="a6405cbd0a02804e65bce3246945b6b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405cbd0a02804e65bce3246945b6b5b">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FinTris.Tetromino.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Largeur du <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> </p>

<p class="definition">Definition at line <a class="el" href="_tetromino_8cs_source.html#l00144">144</a> of file <a class="el" href="_tetromino_8cs_source.html">Tetromino.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/<a class="el" href="_tetromino_8cs_source.html">Tetromino.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fin_tris.html">FinTris</a></li><li class="navelem"><a class="el" href="class_fin_tris_1_1_tetromino.html">Tetromino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
