<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: FinTris.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fin_tris_1_1_game.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_fin_tris_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinTris.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_fin_tris_1_1_game.html" title="Classe Game qui est toute la logique du jeu.">Game</a> qui est toute la logique du jeu.  
 <a href="class_fin_tris_1_1_game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b440c8ea348561f43c3785fe3cca64f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a5b440c8ea348561f43c3785fe3cca64f">Game</a> (int rows=22, int cols=11)</td></tr>
<tr class="memdesc:a5b440c8ea348561f43c3785fe3cca64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor renseigné de la classe <a class="el" href="class_fin_tris_1_1_game.html" title="Classe Game qui est toute la logique du jeu.">Game</a>.  <a href="class_fin_tris_1_1_game.html#a5b440c8ea348561f43c3785fe3cca64f">More...</a><br /></td></tr>
<tr class="separator:a5b440c8ea348561f43c3785fe3cca64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9fbc9c0a2500dd630078e997c8a5b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a7d9fbc9c0a2500dd630078e997c8a5b8">Start</a> ()</td></tr>
<tr class="memdesc:a7d9fbc9c0a2500dd630078e997c8a5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à commencer le jeu.  <a href="class_fin_tris_1_1_game.html#a7d9fbc9c0a2500dd630078e997c8a5b8">More...</a><br /></td></tr>
<tr class="separator:a7d9fbc9c0a2500dd630078e997c8a5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb1fa3bbdc3d9142377e151e75238f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a7cb1fa3bbdc3d9142377e151e75238f0">Stop</a> ()</td></tr>
<tr class="memdesc:a7cb1fa3bbdc3d9142377e151e75238f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sert à arrêter le jeu.  <a href="class_fin_tris_1_1_game.html#a7cb1fa3bbdc3d9142377e151e75238f0">More...</a><br /></td></tr>
<tr class="separator:a7cb1fa3bbdc3d9142377e151e75238f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eccd2753e8375c47d5218110c104933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a2eccd2753e8375c47d5218110c104933">Pause</a> (bool notify=true)</td></tr>
<tr class="memdesc:a2eccd2753e8375c47d5218110c104933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette méthode sert à mettre pause au jeu.  <a href="class_fin_tris_1_1_game.html#a2eccd2753e8375c47d5218110c104933">More...</a><br /></td></tr>
<tr class="separator:a2eccd2753e8375c47d5218110c104933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addff7e831dc739f3e80357fd0f6e4d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#addff7e831dc739f3e80357fd0f6e4d66">Resume</a> (bool notify=true)</td></tr>
<tr class="memdesc:addff7e831dc739f3e80357fd0f6e4d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de continuer le jeu  <a href="class_fin_tris_1_1_game.html#addff7e831dc739f3e80357fd0f6e4d66">More...</a><br /></td></tr>
<tr class="separator:addff7e831dc739f3e80357fd0f6e4d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c919302051a6e446b755bb6670de726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a1c919302051a6e446b755bb6670de726">PauseOrResume</a> ()</td></tr>
<tr class="memdesc:a1c919302051a6e446b755bb6670de726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si le jeu est en cours, on fait pause, et si le jeu est en pause, on le fait tourner  <a href="class_fin_tris_1_1_game.html#a1c919302051a6e446b755bb6670de726">More...</a><br /></td></tr>
<tr class="separator:a1c919302051a6e446b755bb6670de726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07adff961d5daab018d4bfd133622c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a07adff961d5daab018d4bfd133622c6d">Rotate</a> ()</td></tr>
<tr class="memdesc:a07adff961d5daab018d4bfd133622c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui permet de lancer la rotation du <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> actuel, puis de mettre à jour le plateau de jeu.  <a href="class_fin_tris_1_1_game.html#a07adff961d5daab018d4bfd133622c6d">More...</a><br /></td></tr>
<tr class="separator:a07adff961d5daab018d4bfd133622c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9429d4a542fb5a347b9e45bcebce6d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a9429d4a542fb5a347b9e45bcebce6d14">MoveRight</a> ()</td></tr>
<tr class="memdesc:a9429d4a542fb5a347b9e45bcebce6d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui permet de déplacer le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> actuel vers la droite, puis de mettre à jour le plateau de jeu.  <a href="class_fin_tris_1_1_game.html#a9429d4a542fb5a347b9e45bcebce6d14">More...</a><br /></td></tr>
<tr class="separator:a9429d4a542fb5a347b9e45bcebce6d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a69e15572f713454c76780ae59d0c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a0a69e15572f713454c76780ae59d0c76">MoveLeft</a> ()</td></tr>
<tr class="memdesc:a0a69e15572f713454c76780ae59d0c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui permet de déplacer le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> actuel vers la gauche, puis de mettre à jour le plateau de jeu.  <a href="class_fin_tris_1_1_game.html#a0a69e15572f713454c76780ae59d0c76">More...</a><br /></td></tr>
<tr class="separator:a0a69e15572f713454c76780ae59d0c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2697c951cecee7cd279c11a7487abd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#af2697c951cecee7cd279c11a7487abd7">MoveDown</a> ()</td></tr>
<tr class="memdesc:af2697c951cecee7cd279c11a7487abd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui permet de faire descendre manuelement le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> vers le bas, puis de mettre à jour le jeu.  <a href="class_fin_tris_1_1_game.html#af2697c951cecee7cd279c11a7487abd7">More...</a><br /></td></tr>
<tr class="separator:af2697c951cecee7cd279c11a7487abd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7138568dc0f754cbd73a9b8c91ec71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#aae7138568dc0f754cbd73a9b8c91ec71">DropDown</a> ()</td></tr>
<tr class="memdesc:aae7138568dc0f754cbd73a9b8c91ec71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui permet de faire tomber le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> d'un coup.  <a href="class_fin_tris_1_1_game.html#aae7138568dc0f754cbd73a9b8c91ec71">More...</a><br /></td></tr>
<tr class="separator:aae7138568dc0f754cbd73a9b8c91ec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6565e59a51ff9383e0292395856f5ae6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a6565e59a51ff9383e0292395856f5ae6">WithinRange</a> (<a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> pos)</td></tr>
<tr class="memdesc:a6565e59a51ff9383e0292395856f5ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifier si la position données est dans le terrain de jeu.  <a href="class_fin_tris_1_1_game.html#a6565e59a51ff9383e0292395856f5ae6">More...</a><br /></td></tr>
<tr class="separator:a6565e59a51ff9383e0292395856f5ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fa1b3c235dd14093f6ec28db151d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#ab5fa1b3c235dd14093f6ec28db151d12">SpeedUp</a> ()</td></tr>
<tr class="memdesc:ab5fa1b3c235dd14093f6ec28db151d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerer le jeu quand on essaie de tricher.  <a href="class_fin_tris_1_1_game.html#ab5fa1b3c235dd14093f6ec28db151d12">More...</a><br /></td></tr>
<tr class="separator:ab5fa1b3c235dd14093f6ec28db151d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00e9e94bba745cf2c12e3dc653eee656"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a00e9e94bba745cf2c12e3dc653eee656">Columns</a><code> [get]</code></td></tr>
<tr class="memdesc:a00e9e94bba745cf2c12e3dc653eee656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propriété read-only qui retourne le nombre de colones dans notre plateau de jeu.  <a href="class_fin_tris_1_1_game.html#a00e9e94bba745cf2c12e3dc653eee656">More...</a><br /></td></tr>
<tr class="separator:a00e9e94bba745cf2c12e3dc653eee656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b233dd224ba42a245140e341588c47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#ae7b233dd224ba42a245140e341588c47">Level</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7b233dd224ba42a245140e341588c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nous retourne le niveau dans lequel on est actuellement.  <a href="class_fin_tris_1_1_game.html#ae7b233dd224ba42a245140e341588c47">More...</a><br /></td></tr>
<tr class="separator:ae7b233dd224ba42a245140e341588c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b9b79c298b39625e63f31285be3c93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a65b9b79c298b39625e63f31285be3c93">Score</a><code> [get]</code></td></tr>
<tr class="memdesc:a65b9b79c298b39625e63f31285be3c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nous retourne notre score.  <a href="class_fin_tris_1_1_game.html#a65b9b79c298b39625e63f31285be3c93">More...</a><br /></td></tr>
<tr class="separator:a65b9b79c298b39625e63f31285be3c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c4706e995a3c22c2ce8c87050db0a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#ab9c4706e995a3c22c2ce8c87050db0a1">RowsCleared</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9c4706e995a3c22c2ce8c87050db0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nous retourne notre score.  <a href="class_fin_tris_1_1_game.html#ab9c4706e995a3c22c2ce8c87050db0a1">More...</a><br /></td></tr>
<tr class="separator:ab9c4706e995a3c22c2ce8c87050db0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8390b9ddca1eaa8216782708566a1d17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a8390b9ddca1eaa8216782708566a1d17">Rows</a><code> [get]</code></td></tr>
<tr class="memdesc:a8390b9ddca1eaa8216782708566a1d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propriété read-only qui retourne la quantité de Lignes dans notre plateau de jeu.  <a href="class_fin_tris_1_1_game.html#a8390b9ddca1eaa8216782708566a1d17">More...</a><br /></td></tr>
<tr class="separator:a8390b9ddca1eaa8216782708566a1d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492fa70e80fe35395af550411f245d11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fin_tris_1_1_tetromino.html">Tetromino</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a492fa70e80fe35395af550411f245d11">CurrentTetromino</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a492fa70e80fe35395af550411f245d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Référence de l'instance du <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> actuellement en jeu.  <a href="class_fin_tris_1_1_game.html#a492fa70e80fe35395af550411f245d11">More...</a><br /></td></tr>
<tr class="separator:a492fa70e80fe35395af550411f245d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3c7939c2b14a320d8f25b88534c0b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fin_tris_1_1_tetromino.html">Tetromino</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a6b3c7939c2b14a320d8f25b88534c0b6">NextTetromino</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b3c7939c2b14a320d8f25b88534c0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Référence de l'instance du prochain <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a>.  <a href="class_fin_tris_1_1_game.html#a6b3c7939c2b14a320d8f25b88534c0b6">More...</a><br /></td></tr>
<tr class="separator:a6b3c7939c2b14a320d8f25b88534c0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05526da5746ab3b4fbb45e704d61a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#ad05526da5746ab3b4fbb45e704d61a83">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad05526da5746ab3b4fbb45e704d61a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'état du jeu.  <a href="class_fin_tris_1_1_game.html#ad05526da5746ab3b4fbb45e704d61a83">More...</a><br /></td></tr>
<tr class="separator:ad05526da5746ab3b4fbb45e704d61a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c0019816b1f0ba6f52570cbe832602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a66c0019816b1f0ba6f52570cbe832602">Board</a><code> [get]</code></td></tr>
<tr class="memdesc:a66c0019816b1f0ba6f52570cbe832602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plateau de jeu, d'un point de vue d'état des blocs  <a href="class_fin_tris_1_1_game.html#a66c0019816b1f0ba6f52570cbe832602">More...</a><br /></td></tr>
<tr class="separator:a66c0019816b1f0ba6f52570cbe832602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aaadc5b8218573d7e21500e5304eaf7bd"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#aaadc5b8218573d7e21500e5304eaf7bd">TetrominoMoved</a></td></tr>
<tr class="memdesc:aaadc5b8218573d7e21500e5304eaf7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Événement qui permet de discuter avec <a class="el" href="class_fin_tris_1_1_game_renderer.html" title="Classe qui s&#39;occupe d&#39;afficher le jeu.">GameRenderer</a> pour assuser la synchronisation en l'affichage et la logique du jeu.  <a href="class_fin_tris_1_1_game.html#aaadc5b8218573d7e21500e5304eaf7bd">More...</a><br /></td></tr>
<tr class="separator:aaadc5b8218573d7e21500e5304eaf7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e2be39bc40105119f07dc09ecd3afb"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a63e2be39bc40105119f07dc09ecd3afb">NextTetroSpawned</a></td></tr>
<tr class="memdesc:a63e2be39bc40105119f07dc09ecd3afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Événement qui se déclenche quand un nouveau tetromino se génère.  <a href="class_fin_tris_1_1_game.html#a63e2be39bc40105119f07dc09ecd3afb">More...</a><br /></td></tr>
<tr class="separator:a63e2be39bc40105119f07dc09ecd3afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b9d3af2341e461b83a6211f8bc5f6d"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#a61b9d3af2341e461b83a6211f8bc5f6d">RowCleared</a></td></tr>
<tr class="memdesc:a61b9d3af2341e461b83a6211f8bc5f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Événement qui se déclenche quand une ligne est supprimée.  <a href="class_fin_tris_1_1_game.html#a61b9d3af2341e461b83a6211f8bc5f6d">More...</a><br /></td></tr>
<tr class="separator:a61b9d3af2341e461b83a6211f8bc5f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaff574579914a590ac11d31dc7fefba"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html#adaff574579914a590ac11d31dc7fefba">StateChanged</a></td></tr>
<tr class="memdesc:adaff574579914a590ac11d31dc7fefba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Événement qui va nous permettre de lancer tout ce qui concerne les animations de fin de partie.  <a href="class_fin_tris_1_1_game.html#adaff574579914a590ac11d31dc7fefba">More...</a><br /></td></tr>
<tr class="separator:adaff574579914a590ac11d31dc7fefba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_fin_tris_1_1_game.html" title="Classe Game qui est toute la logique du jeu.">Game</a> qui est toute la logique du jeu. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00014">14</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b440c8ea348561f43c3785fe3cca64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b440c8ea348561f43c3785fe3cca64f">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinTris.Game.Game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em> = <code>22</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>11</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor renseigné de la classe <a class="el" href="class_fin_tris_1_1_game.html" title="Classe Game qui est toute la logique du jeu.">Game</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>Nombre de lignes (optionnel).</td></tr>
    <tr><td class="paramname">cols</td><td>Nombre de collones (optionnel).</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00187">187</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae7138568dc0f754cbd73a9b8c91ec71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7138568dc0f754cbd73a9b8c91ec71">&#9670;&nbsp;</a></span>DropDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Game.DropDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui permet de faire tomber le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> d'un coup. </p>
<p>Dès qu'on presse sur la touche Enter, le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> va descendre sans s'arreter jusqu'à ce qu'il trouve un obstacle, ou qu'il risque de sortir du terrain,</p>
<p>S'il touche un obstacle, ça va immédiatement faire spawn un nouveau <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> avec la méthode NewTetromino()</p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00376">376</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="af2697c951cecee7cd279c11a7487abd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2697c951cecee7cd279c11a7487abd7">&#9670;&nbsp;</a></span>MoveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Game.MoveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui permet de faire descendre manuelement le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> vers le bas, puis de mettre à jour le jeu. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00357">357</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a0a69e15572f713454c76780ae59d0c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a69e15572f713454c76780ae59d0c76">&#9670;&nbsp;</a></span>MoveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Game.MoveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui permet de déplacer le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> actuel vers la gauche, puis de mettre à jour le plateau de jeu. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00326">326</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a9429d4a542fb5a347b9e45bcebce6d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9429d4a542fb5a347b9e45bcebce6d14">&#9670;&nbsp;</a></span>MoveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Game.MoveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui permet de déplacer le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> actuel vers la droite, puis de mettre à jour le plateau de jeu. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00313">313</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a2eccd2753e8375c47d5218110c104933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eccd2753e8375c47d5218110c104933">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Game.Pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notify</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette méthode sert à mettre pause au jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notify</td><td>permet de savoir si on veut un message comme quoi on est en pause ou pas</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00248">248</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a1c919302051a6e446b755bb6670de726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c919302051a6e446b755bb6670de726">&#9670;&nbsp;</a></span>PauseOrResume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Game.PauseOrResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si le jeu est en cours, on fait pause, et si le jeu est en pause, on le fait tourner </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00275">275</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="addff7e831dc739f3e80357fd0f6e4d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addff7e831dc739f3e80357fd0f6e4d66">&#9670;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Game.Resume </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notify</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de continuer le jeu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notify</td><td>permet de savoir si on veut un message comme quoi on est en pause ou pas</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00262">262</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a07adff961d5daab018d4bfd133622c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07adff961d5daab018d4bfd133622c6d">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Game.Rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui permet de lancer la rotation du <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> actuel, puis de mettre à jour le plateau de jeu. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00291">291</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ab5fa1b3c235dd14093f6ec28db151d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fa1b3c235dd14093f6ec28db151d12">&#9670;&nbsp;</a></span>SpeedUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Game.SpeedUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerer le jeu quand on essaie de tricher. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00503">503</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a7d9fbc9c0a2500dd630078e997c8a5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9fbc9c0a2500dd630078e997c8a5b8">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Game.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sert à commencer le jeu. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00214">214</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a7cb1fa3bbdc3d9142377e151e75238f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb1fa3bbdc3d9142377e151e75238f0">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Game.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sert à arrêter le jeu. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00237">237</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a6565e59a51ff9383e0292395856f5ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6565e59a51ff9383e0292395856f5ae6">&#9670;&nbsp;</a></span>WithinRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FinTris.Game.WithinRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifier si la position données est dans le terrain de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>La position à vérifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne true si la position donnée est dans le monde, retourne false sinon.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00494">494</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a66c0019816b1f0ba6f52570cbe832602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c0019816b1f0ba6f52570cbe832602">&#9670;&nbsp;</a></span>Board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a> [,] FinTris.Game.Board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plateau de jeu, d'un point de vue d'état des blocs </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00177">177</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a00e9e94bba745cf2c12e3dc653eee656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e9e94bba745cf2c12e3dc653eee656">&#9670;&nbsp;</a></span>Columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FinTris.Game.Columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Propriété read-only qui retourne le nombre de colones dans notre plateau de jeu. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00110">110</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a492fa70e80fe35395af550411f245d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492fa70e80fe35395af550411f245d11">&#9670;&nbsp;</a></span>CurrentTetromino</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fin_tris_1_1_tetromino.html">Tetromino</a> FinTris.Game.CurrentTetromino</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Référence de l'instance du <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> actuellement en jeu. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00150">150</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ae7b233dd224ba42a245140e341588c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b233dd224ba42a245140e341588c47">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FinTris.Game.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nous retourne le niveau dans lequel on est actuellement. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00118">118</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a6b3c7939c2b14a320d8f25b88534c0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3c7939c2b14a320d8f25b88534c0b6">&#9670;&nbsp;</a></span>NextTetromino</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fin_tris_1_1_tetromino.html">Tetromino</a> FinTris.Game.NextTetromino</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Référence de l'instance du prochain <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00159">159</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a8390b9ddca1eaa8216782708566a1d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8390b9ddca1eaa8216782708566a1d17">&#9670;&nbsp;</a></span>Rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FinTris.Game.Rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Propriété read-only qui retourne la quantité de Lignes dans notre plateau de jeu. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00142">142</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ab9c4706e995a3c22c2ce8c87050db0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c4706e995a3c22c2ce8c87050db0a1">&#9670;&nbsp;</a></span>RowsCleared</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FinTris.Game.RowsCleared</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nous retourne notre score. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00134">134</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a65b9b79c298b39625e63f31285be3c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b9b79c298b39625e63f31285be3c93">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FinTris.Game.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nous retourne notre score. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00126">126</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ad05526da5746ab3b4fbb45e704d61a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05526da5746ab3b4fbb45e704d61a83">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a> FinTris.Game.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'état du jeu. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00168">168</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a63e2be39bc40105119f07dc09ecd3afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e2be39bc40105119f07dc09ecd3afb">&#9670;&nbsp;</a></span>NextTetroSpawned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler FinTris.Game.NextTetroSpawned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Événement qui se déclenche quand un nouveau tetromino se génère. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00089">89</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a61b9d3af2341e461b83a6211f8bc5f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b9d3af2341e461b83a6211f8bc5f6d">&#9670;&nbsp;</a></span>RowCleared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;int&gt; FinTris.Game.RowCleared</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Événement qui se déclenche quand une ligne est supprimée. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00094">94</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="adaff574579914a590ac11d31dc7fefba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaff574579914a590ac11d31dc7fefba">&#9670;&nbsp;</a></span>StateChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a>&gt; FinTris.Game.StateChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Événement qui va nous permettre de lancer tout ce qui concerne les animations de fin de partie. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00099">99</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="aaadc5b8218573d7e21500e5304eaf7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadc5b8218573d7e21500e5304eaf7bd">&#9670;&nbsp;</a></span>TetrominoMoved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler FinTris.Game.TetrominoMoved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Événement qui permet de discuter avec <a class="el" href="class_fin_tris_1_1_game_renderer.html" title="Classe qui s&#39;occupe d&#39;afficher le jeu.">GameRenderer</a> pour assuser la synchronisation en l'affichage et la logique du jeu. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00084">84</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/<a class="el" href="_game_8cs_source.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fin_tris.html">FinTris</a></li><li class="navelem"><a class="el" href="class_fin_tris_1_1_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
