<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fin_tris_1_1_game.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FinTris.Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a66c0019816b1f0ba6f52570cbe832602">Board</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a00e9e94bba745cf2c12e3dc653eee656">Columns</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a492fa70e80fe35395af550411f245d11">CurrentTetromino</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#aae7138568dc0f754cbd73a9b8c91ec71">DropDown</a>()</td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a5b440c8ea348561f43c3785fe3cca64f">Game</a>(int rows=22, int cols=11)</td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#ae7b233dd224ba42a245140e341588c47">Level</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#af2697c951cecee7cd279c11a7487abd7">MoveDown</a>()</td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a0a69e15572f713454c76780ae59d0c76">MoveLeft</a>()</td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a9429d4a542fb5a347b9e45bcebce6d14">MoveRight</a>()</td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a6b3c7939c2b14a320d8f25b88534c0b6">NextTetromino</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a63e2be39bc40105119f07dc09ecd3afb">NextTetroSpawned</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a2eccd2753e8375c47d5218110c104933">Pause</a>(bool notify=true)</td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a1c919302051a6e446b755bb6670de726">PauseOrResume</a>()</td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#addff7e831dc739f3e80357fd0f6e4d66">Resume</a>(bool notify=true)</td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a07adff961d5daab018d4bfd133622c6d">Rotate</a>()</td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a61b9d3af2341e461b83a6211f8bc5f6d">RowCleared</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a8390b9ddca1eaa8216782708566a1d17">Rows</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#ab9c4706e995a3c22c2ce8c87050db0a1">RowsCleared</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a65b9b79c298b39625e63f31285be3c93">Score</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#ab5fa1b3c235dd14093f6ec28db151d12">SpeedUp</a>()</td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a7d9fbc9c0a2500dd630078e997c8a5b8">Start</a>()</td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#ad05526da5746ab3b4fbb45e704d61a83">State</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#adaff574579914a590ac11d31dc7fefba">StateChanged</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a7cb1fa3bbdc3d9142377e151e75238f0">Stop</a>()</td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#aaadc5b8218573d7e21500e5304eaf7bd">TetrominoMoved</a></td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html#a6565e59a51ff9383e0292395856f5ae6">WithinRange</a>(Vector2 pos)</td><td class="entry"><a class="el" href="class_fin_tris_1_1_game.html">FinTris.Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
