<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: FinTris.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fin_tris_1_1_menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fin_tris_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinTris.Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un menu interactif  
 <a href="class_fin_tris_1_1_menu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7e87e95950c5517bbef6cf9868b4e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_menu.html#ac7e87e95950c5517bbef6cf9868b4e32">Menu</a> (string title)</td></tr>
<tr class="memdesc:ac7e87e95950c5517bbef6cf9868b4e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur renseigné de la classe <a class="el" href="class_fin_tris_1_1_menu.html" title="Un menu interactif">Menu</a>  <a href="class_fin_tris_1_1_menu.html#ac7e87e95950c5517bbef6cf9868b4e32">More...</a><br /></td></tr>
<tr class="separator:ac7e87e95950c5517bbef6cf9868b4e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bb0e45f0f174b5655546b6a0b8acab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_menu.html#a21bb0e45f0f174b5655546b6a0b8acab">Add</a> (<a class="el" href="class_fin_tris_1_1_menu_entry.html">MenuEntry</a> menuEntry)</td></tr>
<tr class="memdesc:a21bb0e45f0f174b5655546b6a0b8acab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajouter une entrée dans le menu  <a href="class_fin_tris_1_1_menu.html#a21bb0e45f0f174b5655546b6a0b8acab">More...</a><br /></td></tr>
<tr class="separator:a21bb0e45f0f174b5655546b6a0b8acab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac454ccf3d3eda1876d1818a28ae753a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_menu.html#ac454ccf3d3eda1876d1818a28ae753a7">ShowMenu</a> ()</td></tr>
<tr class="memdesc:ac454ccf3d3eda1876d1818a28ae753a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher le menu et retourner l'option sélectionnée  <a href="class_fin_tris_1_1_menu.html#ac454ccf3d3eda1876d1818a28ae753a7">More...</a><br /></td></tr>
<tr class="separator:ac454ccf3d3eda1876d1818a28ae753a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8464b8560839724d7439b7fe79821311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fin_tris_1_1_menu_entry.html">MenuEntry</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_menu.html#a8464b8560839724d7439b7fe79821311">SelectedOption</a><code> [get]</code></td></tr>
<tr class="memdesc:a8464b8560839724d7439b7fe79821311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propriété de l'option sélectionnée  <a href="class_fin_tris_1_1_menu.html#a8464b8560839724d7439b7fe79821311">More...</a><br /></td></tr>
<tr class="separator:a8464b8560839724d7439b7fe79821311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Un menu interactif </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00014">14</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7e87e95950c5517bbef6cf9868b4e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e87e95950c5517bbef6cf9868b4e32">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinTris.Menu.Menu </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur renseigné de la classe <a class="el" href="class_fin_tris_1_1_menu.html" title="Un menu interactif">Menu</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>nom du titre du menu en string</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00043">43</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21bb0e45f0f174b5655546b6a0b8acab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bb0e45f0f174b5655546b6a0b8acab">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Menu.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fin_tris_1_1_menu_entry.html">MenuEntry</a>&#160;</td>
          <td class="paramname"><em>menuEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajouter une entrée dans le menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuEntry</td><td>paramètre d'entrée du menu en <a class="el" href="class_fin_tris_1_1_menu_entry.html" title="Classe d&#39;une entrée du Menu">MenuEntry</a></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00053">53</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="ac454ccf3d3eda1876d1818a28ae753a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac454ccf3d3eda1876d1818a28ae753a7">&#9670;&nbsp;</a></span>ShowMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.Menu.ShowMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afficher le menu et retourner l'option sélectionnée </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne l'option que l'on a choisit</dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00067">67</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8464b8560839724d7439b7fe79821311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8464b8560839724d7439b7fe79821311">&#9670;&nbsp;</a></span>SelectedOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fin_tris_1_1_menu_entry.html">MenuEntry</a>? FinTris.Menu.SelectedOption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Propriété de l'option sélectionnée </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00035">35</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/UI/<a class="el" href="_menu_8cs_source.html">Menu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fin_tris.html">FinTris</a></li><li class="navelem"><a class="el" href="class_fin_tris_1_1_menu.html">Menu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
