<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: FinTris.MenuEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fin_tris_1_1_menu_entry.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fin_tris_1_1_menu_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinTris.MenuEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'une entrée du <a class="el" href="class_fin_tris_1_1_menu.html" title="Un menu interactif">Menu</a>  
 <a href="class_fin_tris_1_1_menu_entry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96ff56f0c708ed65e928695d40cdca9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_menu_entry.html#a96ff56f0c708ed65e928695d40cdca9e">MenuEntry</a> (string text)</td></tr>
<tr class="memdesc:a96ff56f0c708ed65e928695d40cdca9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec identifiant automatique  <a href="class_fin_tris_1_1_menu_entry.html#a96ff56f0c708ed65e928695d40cdca9e">More...</a><br /></td></tr>
<tr class="separator:a96ff56f0c708ed65e928695d40cdca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d284855e207b0208ee0ef2a0f4102b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_menu_entry.html#a06d284855e207b0208ee0ef2a0f4102b">MenuEntry</a> (string text, string suffix)</td></tr>
<tr class="memdesc:a06d284855e207b0208ee0ef2a0f4102b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur renseigné de la classe <a class="el" href="class_fin_tris_1_1_menu_entry.html" title="Classe d&#39;une entrée du Menu">MenuEntry</a> avec le suffixe  <a href="class_fin_tris_1_1_menu_entry.html#a06d284855e207b0208ee0ef2a0f4102b">More...</a><br /></td></tr>
<tr class="separator:a06d284855e207b0208ee0ef2a0f4102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce95d8ace0a88b6f6061e2ee9591098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_menu_entry.html#a5ce95d8ace0a88b6f6061e2ee9591098">RenderOption</a> ()</td></tr>
<tr class="memdesc:a5ce95d8ace0a88b6f6061e2ee9591098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de l'entrée actuelle  <a href="class_fin_tris_1_1_menu_entry.html#a5ce95d8ace0a88b6f6061e2ee9591098">More...</a><br /></td></tr>
<tr class="separator:a5ce95d8ace0a88b6f6061e2ee9591098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7261a2e6a2e132c6585bdb6fe1e33875"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_menu_entry.html#a7261a2e6a2e132c6585bdb6fe1e33875">ToString</a> ()</td></tr>
<tr class="memdesc:a7261a2e6a2e132c6585bdb6fe1e33875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le numéro et le texte de l'entrée  <a href="class_fin_tris_1_1_menu_entry.html#a7261a2e6a2e132c6585bdb6fe1e33875">More...</a><br /></td></tr>
<tr class="separator:a7261a2e6a2e132c6585bdb6fe1e33875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ab56fd30621f539b9ecca50e5ddc481"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_menu_entry.html#a3ab56fd30621f539b9ecca50e5ddc481">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ab56fd30621f539b9ecca50e5ddc481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le texte de l'entrée  <a href="class_fin_tris_1_1_menu_entry.html#a3ab56fd30621f539b9ecca50e5ddc481">More...</a><br /></td></tr>
<tr class="separator:a3ab56fd30621f539b9ecca50e5ddc481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d613c46431ff5e423ba1abf6444a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_menu_entry.html#aaa1d613c46431ff5e423ba1abf6444a2">Suffix</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa1d613c46431ff5e423ba1abf6444a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suffice de l'entrée  <a href="class_fin_tris_1_1_menu_entry.html#aaa1d613c46431ff5e423ba1abf6444a2">More...</a><br /></td></tr>
<tr class="separator:aaa1d613c46431ff5e423ba1abf6444a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720243943f5e1af518e414c43c25745f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_menu_entry.html#a720243943f5e1af518e414c43c25745f">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a720243943f5e1af518e414c43c25745f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'id de l'entrée  <a href="class_fin_tris_1_1_menu_entry.html#a720243943f5e1af518e414c43c25745f">More...</a><br /></td></tr>
<tr class="separator:a720243943f5e1af518e414c43c25745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3c8f021e63a011b4a1602a33b68755"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_menu_entry.html#a5f3c8f021e63a011b4a1602a33b68755">IsSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f3c8f021e63a011b4a1602a33b68755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si l'entrée est sélectionnée ou pas  <a href="class_fin_tris_1_1_menu_entry.html#a5f3c8f021e63a011b4a1602a33b68755">More...</a><br /></td></tr>
<tr class="separator:a5f3c8f021e63a011b4a1602a33b68755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe d'une entrée du <a class="el" href="class_fin_tris_1_1_menu.html" title="Un menu interactif">Menu</a> </p>

<p class="definition">Definition at line <a class="el" href="_menu_entry_8cs_source.html#l00013">13</a> of file <a class="el" href="_menu_entry_8cs_source.html">MenuEntry.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96ff56f0c708ed65e928695d40cdca9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ff56f0c708ed65e928695d40cdca9e">&#9670;&nbsp;</a></span>MenuEntry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinTris.MenuEntry.MenuEntry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec identifiant automatique </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>nom du <a class="el" href="class_fin_tris_1_1_menu_entry.html" title="Classe d&#39;une entrée du Menu">MenuEntry</a></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_entry_8cs_source.html#l00085">85</a> of file <a class="el" href="_menu_entry_8cs_source.html">MenuEntry.cs</a>.</p>

</div>
</div>
<a id="a06d284855e207b0208ee0ef2a0f4102b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d284855e207b0208ee0ef2a0f4102b">&#9670;&nbsp;</a></span>MenuEntry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinTris.MenuEntry.MenuEntry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur renseigné de la classe <a class="el" href="class_fin_tris_1_1_menu_entry.html" title="Classe d&#39;une entrée du Menu">MenuEntry</a> avec le suffixe </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>nom du <a class="el" href="class_fin_tris_1_1_menu_entry.html" title="Classe d&#39;une entrée du Menu">MenuEntry</a></td></tr>
    <tr><td class="paramname">suffix</td><td>suffixe</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_entry_8cs_source.html#l00096">96</a> of file <a class="el" href="_menu_entry_8cs_source.html">MenuEntry.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ce95d8ace0a88b6f6061e2ee9591098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce95d8ace0a88b6f6061e2ee9591098">&#9670;&nbsp;</a></span>RenderOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinTris.MenuEntry.RenderOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de l'entrée actuelle </p>

<p class="definition">Definition at line <a class="el" href="_menu_entry_8cs_source.html#l00106">106</a> of file <a class="el" href="_menu_entry_8cs_source.html">MenuEntry.cs</a>.</p>

</div>
</div>
<a id="a7261a2e6a2e132c6585bdb6fe1e33875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7261a2e6a2e132c6585bdb6fe1e33875">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FinTris.MenuEntry.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le numéro et le texte de l'entrée </p>
<dl class="section return"><dt>Returns</dt><dd>retourne le numero et texte de l'entrée</dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_entry_8cs_source.html#l00135">135</a> of file <a class="el" href="_menu_entry_8cs_source.html">MenuEntry.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a720243943f5e1af518e414c43c25745f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720243943f5e1af518e414c43c25745f">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FinTris.MenuEntry.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'id de l'entrée </p>

<p class="definition">Definition at line <a class="el" href="_menu_entry_8cs_source.html#l00068">68</a> of file <a class="el" href="_menu_entry_8cs_source.html">MenuEntry.cs</a>.</p>

</div>
</div>
<a id="a5f3c8f021e63a011b4a1602a33b68755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3c8f021e63a011b4a1602a33b68755">&#9670;&nbsp;</a></span>IsSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FinTris.MenuEntry.IsSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne si l'entrée est sélectionnée ou pas </p>

<p class="definition">Definition at line <a class="el" href="_menu_entry_8cs_source.html#l00076">76</a> of file <a class="el" href="_menu_entry_8cs_source.html">MenuEntry.cs</a>.</p>

</div>
</div>
<a id="aaa1d613c46431ff5e423ba1abf6444a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1d613c46431ff5e423ba1abf6444a2">&#9670;&nbsp;</a></span>Suffix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FinTris.MenuEntry.Suffix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suffice de l'entrée </p>

<p class="definition">Definition at line <a class="el" href="_menu_entry_8cs_source.html#l00059">59</a> of file <a class="el" href="_menu_entry_8cs_source.html">MenuEntry.cs</a>.</p>

</div>
</div>
<a id="a3ab56fd30621f539b9ecca50e5ddc481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab56fd30621f539b9ecca50e5ddc481">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FinTris.MenuEntry.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le texte de l'entrée </p>

<p class="definition">Definition at line <a class="el" href="_menu_entry_8cs_source.html#l00050">50</a> of file <a class="el" href="_menu_entry_8cs_source.html">MenuEntry.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/UI/<a class="el" href="_menu_entry_8cs_source.html">MenuEntry.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fin_tris.html">FinTris</a></li><li class="navelem"><a class="el" href="class_fin_tris_1_1_menu_entry.html">MenuEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
