<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Down
: <a class="el" href="struct_fin_tris_1_1_vector2.html#a1dca573d34d404bf17537b2bdc38915a">FinTris.Vector2</a>
</li>
<li>FontFamily
: <a class="el" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#aea0f1ee8da77f42a2eb3375aa26d88f3">FinTris.ConsoleHelper.FontInfo</a>
</li>
<li>FontName
: <a class="el" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#ac487d22817d02d4a11187c3a3506d6aa">FinTris.ConsoleHelper.FontInfo</a>
</li>
<li>FontSize
: <a class="el" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a225c948edcb867304b1ee688a15117e2">FinTris.ConsoleHelper.FontInfo</a>
</li>
<li>FontWeight
: <a class="el" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a02c7ac68929d85e01ed0f119f8911ad3">FinTris.ConsoleHelper.FontInfo</a>
</li>
<li>Left
: <a class="el" href="struct_fin_tris_1_1_vector2.html#ae3814cb0f400c98f2a4d8e899e725221">FinTris.Vector2</a>
</li>
<li>One
: <a class="el" href="struct_fin_tris_1_1_vector2.html#a81eb8f05f629c044f4df9a2e38611e87">FinTris.Vector2</a>
</li>
<li>Right
: <a class="el" href="struct_fin_tris_1_1_vector2.html#ac9ebb52718719169352303acf13954b5">FinTris.Vector2</a>
</li>
<li>Up
: <a class="el" href="struct_fin_tris_1_1_vector2.html#a4571ee6a14d88b0cc36b9e6ccacc17e7">FinTris.Vector2</a>
</li>
<li>x
: <a class="el" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">FinTris.Vector2</a>
</li>
<li>y
: <a class="el" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">FinTris.Vector2</a>
</li>
<li>Zero
: <a class="el" href="struct_fin_tris_1_1_vector2.html#a1d9c62d2cdbeffaffa31abef07e4db63">FinTris.Vector2</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
