<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Blocks
: <a class="el" href="class_fin_tris_1_1_tetromino.html#a5382e79433b945bcd4bc928c9553fb78">FinTris.Tetromino</a>
</li>
<li>Board
: <a class="el" href="class_fin_tris_1_1_game.html#a66c0019816b1f0ba6f52570cbe832602">FinTris.Game</a>
</li>
<li>Color
: <a class="el" href="class_fin_tris_1_1_tetromino.html#aeecfbc893f0380e6aceb2c9e17e06336">FinTris.Tetromino</a>
</li>
<li>Columns
: <a class="el" href="class_fin_tris_1_1_game.html#a00e9e94bba745cf2c12e3dc653eee656">FinTris.Game</a>
</li>
<li>CurrentTetromino
: <a class="el" href="class_fin_tris_1_1_game.html#a492fa70e80fe35395af550411f245d11">FinTris.Game</a>
</li>
<li>Height
: <a class="el" href="class_fin_tris_1_1_tetromino.html#ab0c1e7dd3a97bc9733fa69e4e598d472">FinTris.Tetromino</a>
</li>
<li>Id
: <a class="el" href="class_fin_tris_1_1_menu_entry.html#a720243943f5e1af518e414c43c25745f">FinTris.MenuEntry</a>
</li>
<li>IsSelected
: <a class="el" href="class_fin_tris_1_1_menu_entry.html#a5f3c8f021e63a011b4a1602a33b68755">FinTris.MenuEntry</a>
</li>
<li>Level
: <a class="el" href="class_fin_tris_1_1_game.html#ae7b233dd224ba42a245140e341588c47">FinTris.Game</a>
</li>
<li>NextTetromino
: <a class="el" href="class_fin_tris_1_1_game.html#a6b3c7939c2b14a320d8f25b88534c0b6">FinTris.Game</a>
</li>
<li>Position
: <a class="el" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">FinTris.Tetromino</a>
</li>
<li>PreviousPosition
: <a class="el" href="class_fin_tris_1_1_tetromino.html#aef5f974c4dc8cd43c6c61a295f2520b1">FinTris.Tetromino</a>
</li>
<li>Rows
: <a class="el" href="class_fin_tris_1_1_game.html#a8390b9ddca1eaa8216782708566a1d17">FinTris.Game</a>
</li>
<li>RowsCleared
: <a class="el" href="class_fin_tris_1_1_game.html#ab9c4706e995a3c22c2ce8c87050db0a1">FinTris.Game</a>
</li>
<li>Score
: <a class="el" href="class_fin_tris_1_1_game.html#a65b9b79c298b39625e63f31285be3c93">FinTris.Game</a>
</li>
<li>SelectedOption
: <a class="el" href="class_fin_tris_1_1_menu.html#a8464b8560839724d7439b7fe79821311">FinTris.Menu</a>
</li>
<li>Shape
: <a class="el" href="class_fin_tris_1_1_tetromino.html#a723d4e46fd351b79a9a3d96f9a60e420">FinTris.Tetromino</a>
</li>
<li>State
: <a class="el" href="class_fin_tris_1_1_game.html#ad05526da5746ab3b4fbb45e704d61a83">FinTris.Game</a>
, <a class="el" href="class_fin_tris_1_1_tetromino.html#ab64f47ff789a29de8a1326469fa4c24e">FinTris.Tetromino</a>
</li>
<li>Suffix
: <a class="el" href="class_fin_tris_1_1_menu_entry.html#aaa1d613c46431ff5e423ba1abf6444a2">FinTris.MenuEntry</a>
</li>
<li>Text
: <a class="el" href="class_fin_tris_1_1_menu_entry.html#a3ab56fd30621f539b9ecca50e5ddc481">FinTris.MenuEntry</a>
</li>
<li>Width
: <a class="el" href="class_fin_tris_1_1_tetromino.html#a6405cbd0a02804e65bce3246945b6b5b">FinTris.Tetromino</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
