<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_fin_tris_1_1_menu.html#a21bb0e45f0f174b5655546b6a0b8acab">FinTris.Menu</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Blocks
: <a class="el" href="class_fin_tris_1_1_tetromino.html#a5382e79433b945bcd4bc928c9553fb78">FinTris.Tetromino</a>
</li>
<li>Board
: <a class="el" href="class_fin_tris_1_1_game.html#a66c0019816b1f0ba6f52570cbe832602">FinTris.Game</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheatCode()
: <a class="el" href="class_fin_tris_1_1_game_renderer.html#ae0e2916214f743322f63b07fa12351c1">FinTris.GameRenderer</a>
</li>
<li>Color
: <a class="el" href="class_fin_tris_1_1_tetromino.html#aeecfbc893f0380e6aceb2c9e17e06336">FinTris.Tetromino</a>
</li>
<li>Columns
: <a class="el" href="class_fin_tris_1_1_game.html#a00e9e94bba745cf2c12e3dc653eee656">FinTris.Game</a>
</li>
<li>CurrentTetromino
: <a class="el" href="class_fin_tris_1_1_game.html#a492fa70e80fe35395af550411f245d11">FinTris.Game</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeathAnim()
: <a class="el" href="class_fin_tris_1_1_game_renderer.html#ae21ee2ad0d23020717755106d25a832a">FinTris.GameRenderer</a>
</li>
<li>Down
: <a class="el" href="struct_fin_tris_1_1_vector2.html#a1dca573d34d404bf17537b2bdc38915a">FinTris.Vector2</a>
</li>
<li>DropDown()
: <a class="el" href="class_fin_tris_1_1_game.html#aae7138568dc0f754cbd73a9b8c91ec71">FinTris.Game</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FontFamily
: <a class="el" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#aea0f1ee8da77f42a2eb3375aa26d88f3">FinTris.ConsoleHelper.FontInfo</a>
</li>
<li>FontName
: <a class="el" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#ac487d22817d02d4a11187c3a3506d6aa">FinTris.ConsoleHelper.FontInfo</a>
</li>
<li>FontSize
: <a class="el" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a225c948edcb867304b1ee688a15117e2">FinTris.ConsoleHelper.FontInfo</a>
</li>
<li>FontWeight
: <a class="el" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a02c7ac68929d85e01ed0f119f8911ad3">FinTris.ConsoleHelper.FontInfo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_fin_tris_1_1_game.html#a5b440c8ea348561f43c3785fe3cca64f">FinTris.Game</a>
</li>
<li>GameRenderer()
: <a class="el" href="class_fin_tris_1_1_game_renderer.html#a6b4f2e9f5eb266cd08e86d80dbe8047a">FinTris.GameRenderer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_fin_tris_1_1_tetromino.html#ab0c1e7dd3a97bc9733fa69e4e598d472">FinTris.Tetromino</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_fin_tris_1_1_menu_entry.html#a720243943f5e1af518e414c43c25745f">FinTris.MenuEntry</a>
</li>
<li>IsSelected
: <a class="el" href="class_fin_tris_1_1_menu_entry.html#a5f3c8f021e63a011b4a1602a33b68755">FinTris.MenuEntry</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Left
: <a class="el" href="struct_fin_tris_1_1_vector2.html#ae3814cb0f400c98f2a4d8e899e725221">FinTris.Vector2</a>
</li>
<li>Level
: <a class="el" href="class_fin_tris_1_1_game.html#ae7b233dd224ba42a245140e341588c47">FinTris.Game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Menu()
: <a class="el" href="class_fin_tris_1_1_menu.html#ac7e87e95950c5517bbef6cf9868b4e32">FinTris.Menu</a>
</li>
<li>MenuEntry()
: <a class="el" href="class_fin_tris_1_1_menu_entry.html#a96ff56f0c708ed65e928695d40cdca9e">FinTris.MenuEntry</a>
</li>
<li>Move()
: <a class="el" href="class_fin_tris_1_1_tetromino.html#a4bdb715cbdbd6e948424b2dfd780c278">FinTris.Tetromino</a>
</li>
<li>MoveDown()
: <a class="el" href="class_fin_tris_1_1_game.html#af2697c951cecee7cd279c11a7487abd7">FinTris.Game</a>
</li>
<li>MoveLeft()
: <a class="el" href="class_fin_tris_1_1_game.html#a0a69e15572f713454c76780ae59d0c76">FinTris.Game</a>
</li>
<li>MoveRight()
: <a class="el" href="class_fin_tris_1_1_game.html#a9429d4a542fb5a347b9e45bcebce6d14">FinTris.Game</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NextTetromino
: <a class="el" href="class_fin_tris_1_1_game.html#a6b3c7939c2b14a320d8f25b88534c0b6">FinTris.Game</a>
</li>
<li>NextTetroSpawned
: <a class="el" href="class_fin_tris_1_1_game.html#a63e2be39bc40105119f07dc09ecd3afb">FinTris.Game</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>One
: <a class="el" href="struct_fin_tris_1_1_vector2.html#a81eb8f05f629c044f4df9a2e38611e87">FinTris.Vector2</a>
</li>
<li>operator*()
: <a class="el" href="struct_fin_tris_1_1_vector2.html#adab7839b047c4b26a59a0daa631be0bf">FinTris.Vector2</a>
</li>
<li>operator+()
: <a class="el" href="struct_fin_tris_1_1_vector2.html#af627ffc9ea6709dc2f85a047e6608ce3">FinTris.Vector2</a>
</li>
<li>operator-()
: <a class="el" href="struct_fin_tris_1_1_vector2.html#a954bfd24445ceb8397367b619350ab93">FinTris.Vector2</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="class_fin_tris_1_1_game.html#a2eccd2753e8375c47d5218110c104933">FinTris.Game</a>
</li>
<li>PauseOrResume()
: <a class="el" href="class_fin_tris_1_1_game.html#a1c919302051a6e446b755bb6670de726">FinTris.Game</a>
</li>
<li>Position
: <a class="el" href="class_fin_tris_1_1_tetromino.html#a24932ff9e29e39fb41e5d406257e9512">FinTris.Tetromino</a>
</li>
<li>PreviousPosition
: <a class="el" href="class_fin_tris_1_1_tetromino.html#aef5f974c4dc8cd43c6c61a295f2520b1">FinTris.Tetromino</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Refresh()
: <a class="el" href="class_fin_tris_1_1_game_renderer.html#a2508fb1e33fa27cd94fb3d73c772eead">FinTris.GameRenderer</a>
</li>
<li>RenderOption()
: <a class="el" href="class_fin_tris_1_1_menu_entry.html#a5ce95d8ace0a88b6f6061e2ee9591098">FinTris.MenuEntry</a>
</li>
<li>Resume()
: <a class="el" href="class_fin_tris_1_1_game.html#addff7e831dc739f3e80357fd0f6e4d66">FinTris.Game</a>
</li>
<li>Right
: <a class="el" href="struct_fin_tris_1_1_vector2.html#ac9ebb52718719169352303acf13954b5">FinTris.Vector2</a>
</li>
<li>Rotate()
: <a class="el" href="class_fin_tris_1_1_game.html#a07adff961d5daab018d4bfd133622c6d">FinTris.Game</a>
, <a class="el" href="class_fin_tris_1_1_tetromino.html#a42183d3129a23c7c5cc841d98e18ad9b">FinTris.Tetromino</a>
</li>
<li>RowCleared
: <a class="el" href="class_fin_tris_1_1_game.html#a61b9d3af2341e461b83a6211f8bc5f6d">FinTris.Game</a>
</li>
<li>Rows
: <a class="el" href="class_fin_tris_1_1_game.html#a8390b9ddca1eaa8216782708566a1d17">FinTris.Game</a>
</li>
<li>RowsCleared
: <a class="el" href="class_fin_tris_1_1_game.html#ab9c4706e995a3c22c2ce8c87050db0a1">FinTris.Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class_fin_tris_1_1_game.html#a65b9b79c298b39625e63f31285be3c93">FinTris.Game</a>
</li>
<li>SelectedOption
: <a class="el" href="class_fin_tris_1_1_menu.html#a8464b8560839724d7439b7fe79821311">FinTris.Menu</a>
</li>
<li>Shape
: <a class="el" href="class_fin_tris_1_1_tetromino.html#a723d4e46fd351b79a9a3d96f9a60e420">FinTris.Tetromino</a>
</li>
<li>ShowMenu()
: <a class="el" href="class_fin_tris_1_1_menu.html#ac454ccf3d3eda1876d1818a28ae753a7">FinTris.Menu</a>
</li>
<li>SpeedUp()
: <a class="el" href="class_fin_tris_1_1_game.html#ab5fa1b3c235dd14093f6ec28db151d12">FinTris.Game</a>
</li>
<li>Start()
: <a class="el" href="class_fin_tris_1_1_game.html#a7d9fbc9c0a2500dd630078e997c8a5b8">FinTris.Game</a>
</li>
<li>State
: <a class="el" href="class_fin_tris_1_1_game.html#ad05526da5746ab3b4fbb45e704d61a83">FinTris.Game</a>
, <a class="el" href="class_fin_tris_1_1_tetromino.html#ab64f47ff789a29de8a1326469fa4c24e">FinTris.Tetromino</a>
</li>
<li>StateChanged
: <a class="el" href="class_fin_tris_1_1_game.html#adaff574579914a590ac11d31dc7fefba">FinTris.Game</a>
</li>
<li>Stop()
: <a class="el" href="class_fin_tris_1_1_game.html#a7cb1fa3bbdc3d9142377e151e75238f0">FinTris.Game</a>
</li>
<li>Suffix
: <a class="el" href="class_fin_tris_1_1_menu_entry.html#aaa1d613c46431ff5e423ba1abf6444a2">FinTris.MenuEntry</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tetromino()
: <a class="el" href="class_fin_tris_1_1_tetromino.html#a03d7429ee2ec220a00f169732ba27455">FinTris.Tetromino</a>
</li>
<li>TetrominoMoved
: <a class="el" href="class_fin_tris_1_1_game.html#aaadc5b8218573d7e21500e5304eaf7bd">FinTris.Game</a>
</li>
<li>Text
: <a class="el" href="class_fin_tris_1_1_menu_entry.html#a3ab56fd30621f539b9ecca50e5ddc481">FinTris.MenuEntry</a>
</li>
<li>ToString()
: <a class="el" href="class_fin_tris_1_1_menu_entry.html#a7261a2e6a2e132c6585bdb6fe1e33875">FinTris.MenuEntry</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up
: <a class="el" href="struct_fin_tris_1_1_vector2.html#a4571ee6a14d88b0cc36b9e6ccacc17e7">FinTris.Vector2</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector2()
: <a class="el" href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">FinTris.Vector2</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_fin_tris_1_1_tetromino.html#a6405cbd0a02804e65bce3246945b6b5b">FinTris.Tetromino</a>
</li>
<li>WithinRange()
: <a class="el" href="class_fin_tris_1_1_game.html#a6565e59a51ff9383e0292395856f5ae6">FinTris.Game</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">FinTris.Vector2</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">FinTris.Vector2</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zero
: <a class="el" href="struct_fin_tris_1_1_vector2.html#a1d9c62d2cdbeffaffa31abef07e4db63">FinTris.Vector2</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
