<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: FinTris Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_fin_tris.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FinTris Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Config</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de config, permet de garder des informations dans un fichier <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ConsoleHelper</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe qui permet de changer la Font et la taille de la Font <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_fin_tris_1_1_game.html" title="Classe Game qui est toute la logique du jeu.">Game</a> qui est toute la logique du jeu.  <a href="class_fin_tris_1_1_game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GameManager</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe GameManager permet de contrôler tous les aspects du jeu <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_game_renderer.html">GameRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe qui s'occupe d'afficher le jeu.  <a href="class_fin_tris_1_1_game_renderer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_menu.html">Menu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un menu interactif  <a href="class_fin_tris_1_1_menu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_menu_entry.html">MenuEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe d'une entrée du <a class="el" href="class_fin_tris_1_1_menu.html" title="Un menu interactif">Menu</a>  <a href="class_fin_tris_1_1_menu_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_program.html">Program</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe principle du programme/jeu.  <a href="class_fin_tris_1_1_program.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_resources.html">Resources</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées.  <a href="class_fin_tris_1_1_resources.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fin_tris_1_1_tetromino.html">Tetromino</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe qui représente le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> avec une position par rapport au plateau de jeu.  <a href="class_fin_tris_1_1_tetromino.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représente un vecteur bidimensionnel avec des coordonnées X et Y.  <a href="struct_fin_tris_1_1_vector2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adfcd702ffca943d7876e851313cc957f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">GameState</a> { <a class="el" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957fa5706de961fb376d701be6e7762d8b09c">GameState.Waiting</a>, 
<a class="el" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957fac9dbb2b7c84159b632d71e512eba8428">GameState.Playing</a>, 
<a class="el" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957fae99180abf47a8b3a856e0bcb2656990a">GameState.Paused</a>, 
<a class="el" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957fa8f3d10eb21bd36347c258679eba9e92b">GameState.Finished</a>
 }</td></tr>
<tr class="memdesc:adfcd702ffca943d7876e851313cc957f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differents états du jeu.  <a href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">More...</a><br /></td></tr>
<tr class="separator:adfcd702ffca943d7876e851313cc957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88927e1c1794eef5fc3332ca9afa05bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">SquareState</a> { <a class="el" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bbace2c8aed9c2fa0cfbed56cbda4d8bf07">SquareState.Empty</a>, 
<a class="el" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bba33b7d70b4b138f0ee688e8d77bbd43e1">SquareState.SolidBlock</a>, 
<a class="el" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bba3aa0d2b0489307e97b257b8b00d8f8d1">SquareState.MovingBlock</a>
 }</td></tr>
<tr class="memdesc:a88927e1c1794eef5fc3332ca9afa05bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etat des blocs dans le jeu.  <a href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">More...</a><br /></td></tr>
<tr class="separator:a88927e1c1794eef5fc3332ca9afa05bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533932b81fbf924c6f935c27ae016a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">TetrominoType</a> { <br />
&#160;&#160;<a class="el" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9a80b69a63c48af8a1b23c88a94316b5df">TetrominoType.Squarie</a>, 
<a class="el" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9adfa90f1b4eb3affbd3b46af34ed2477c">TetrominoType.Snake</a>, 
<a class="el" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9ac3f0085f3c1faa349f711a44e3f8c123">TetrominoType.ISnake</a>, 
<a class="el" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9afcfba4723e8f01bddc4c17fecf807bd3">TetrominoType.Malong</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9a521d30027ff06ceac5ed16560b688ad9">TetrominoType.Lawlet</a>, 
<a class="el" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9ada47a3a7fee4e4c4d82d39f1d97c9fc2">TetrominoType.ILawlet</a>, 
<a class="el" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9a5e5b0d93bab61584149905b5e5dc71a0">TetrominoType.Pyramid</a>
<br />
 }</td></tr>
<tr class="memdesc:a9533932b81fbf924c6f935c27ae016a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum de toutes les formes qu'un Tetromino pourrait avoir.  <a href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">More...</a><br /></td></tr>
<tr class="separator:a9533932b81fbf924c6f935c27ae016a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61072f9affff5ce79fe8a4e4bc0120e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fin_tris.html#a61072f9affff5ce79fe8a4e4bc0120e8">TetrominoState</a> { <a class="el" href="namespace_fin_tris.html#a61072f9affff5ce79fe8a4e4bc0120e8adefe967ad0373b2274fc298f19125ca7">TetrominoState.Moving</a>, 
<a class="el" href="namespace_fin_tris.html#a61072f9affff5ce79fe8a4e4bc0120e8ac23e2b09ebe6bf4cb5e2a9abe85c0be2">TetrominoState.Stopped</a>, 
<a class="el" href="namespace_fin_tris.html#a61072f9affff5ce79fe8a4e4bc0120e8a89a21189e4197377beda7329dcbc3be3">TetrominoState.NextTetromino</a>
 }</td></tr>
<tr class="memdesc:a61072f9affff5ce79fe8a4e4bc0120e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum des états de mouvement d'un Tetromino.  <a href="namespace_fin_tris.html#a61072f9affff5ce79fe8a4e4bc0120e8">More...</a><br /></td></tr>
<tr class="separator:a61072f9affff5ce79fe8a4e4bc0120e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ETML Auteur : José Carlos Gasser, Ahmad Jano, Maxime Andrieux, Maxence Weyermann, Larissa Debarros Date : 09.03.2021 Description : Fintris </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adfcd702ffca943d7876e851313cc957f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcd702ffca943d7876e851313cc957f">&#9670;&nbsp;</a></span>GameState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_fin_tris.html#adfcd702ffca943d7876e851313cc957f">FinTris.GameState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Differents états du jeu. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adfcd702ffca943d7876e851313cc957fa5706de961fb376d701be6e7762d8b09c"></a>Waiting&#160;</td><td class="fielddoc"><p>Le jeu est en attente </p>
</td></tr>
<tr><td class="fieldname"><a id="adfcd702ffca943d7876e851313cc957fac9dbb2b7c84159b632d71e512eba8428"></a>Playing&#160;</td><td class="fielddoc"><p>Le jeu est en cours </p>
</td></tr>
<tr><td class="fieldname"><a id="adfcd702ffca943d7876e851313cc957fae99180abf47a8b3a856e0bcb2656990a"></a>Paused&#160;</td><td class="fielddoc"><p>Le jeu est en pause </p>
</td></tr>
<tr><td class="fieldname"><a id="adfcd702ffca943d7876e851313cc957fa8f3d10eb21bd36347c258679eba9e92b"></a>Finished&#160;</td><td class="fielddoc"><p>La partie actuelle est finie </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_game_state_8cs_source.html#l00011">11</a> of file <a class="el" href="_game_state_8cs_source.html">GameState.cs</a>.</p>

</div>
</div>
<a id="a88927e1c1794eef5fc3332ca9afa05bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88927e1c1794eef5fc3332ca9afa05bb">&#9670;&nbsp;</a></span>SquareState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_fin_tris.html#a88927e1c1794eef5fc3332ca9afa05bb">FinTris.SquareState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etat des blocs dans le jeu. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a88927e1c1794eef5fc3332ca9afa05bbace2c8aed9c2fa0cfbed56cbda4d8bf07"></a>Empty&#160;</td><td class="fielddoc"><p>Signifie que ce bloc est vide, il est donc à 0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a88927e1c1794eef5fc3332ca9afa05bba33b7d70b4b138f0ee688e8d77bbd43e1"></a>SolidBlock&#160;</td><td class="fielddoc"><p>Signifie que ce bloc est rempli, il est donc à 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a88927e1c1794eef5fc3332ca9afa05bba3aa0d2b0489307e97b257b8b00d8f8d1"></a>MovingBlock&#160;</td><td class="fielddoc"><p>Signifie que ce bloc est en mouvement, il est donc à 2. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_square_state_8cs_source.html#l00011">11</a> of file <a class="el" href="_square_state_8cs_source.html">SquareState.cs</a>.</p>

</div>
</div>
<a id="a61072f9affff5ce79fe8a4e4bc0120e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61072f9affff5ce79fe8a4e4bc0120e8">&#9670;&nbsp;</a></span>TetrominoState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_fin_tris.html#a61072f9affff5ce79fe8a4e4bc0120e8">FinTris.TetrominoState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum des états de mouvement d'un <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a61072f9affff5ce79fe8a4e4bc0120e8adefe967ad0373b2274fc298f19125ca7"></a>Moving&#160;</td><td class="fielddoc"><p>Quand un <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> est en mouvement. </p>
</td></tr>
<tr><td class="fieldname"><a id="a61072f9affff5ce79fe8a4e4bc0120e8ac23e2b09ebe6bf4cb5e2a9abe85c0be2"></a>Stopped&#160;</td><td class="fielddoc"><p>Quand un <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> est à l'arret. </p>
</td></tr>
<tr><td class="fieldname"><a id="a61072f9affff5ce79fe8a4e4bc0120e8a89a21189e4197377beda7329dcbc3be3"></a>NextTetromino&#160;</td><td class="fielddoc"><p>Quand un <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> est en attente de se faire lancer dans le jeu. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tetromino_state_8cs_source.html#l00011">11</a> of file <a class="el" href="_tetromino_state_8cs_source.html">TetrominoState.cs</a>.</p>

</div>
</div>
<a id="a9533932b81fbf924c6f935c27ae016a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9533932b81fbf924c6f935c27ae016a9">&#9670;&nbsp;</a></span>TetrominoType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_fin_tris.html#a9533932b81fbf924c6f935c27ae016a9">FinTris.TetrominoType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum de toutes les formes qu'un <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> pourrait avoir. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9533932b81fbf924c6f935c27ae016a9a80b69a63c48af8a1b23c88a94316b5df"></a>Squarie&#160;</td><td class="fielddoc"><p>Le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> Squarie (0) a la forme d'un carré : </p>
<p>{1,1} {1,1}</p>
</td></tr>
<tr><td class="fieldname"><a id="a9533932b81fbf924c6f935c27ae016a9adfa90f1b4eb3affbd3b46af34ed2477c"></a>Snake&#160;</td><td class="fielddoc"><p>Le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> Snake (1) est un Snake : </p>
<p>{1 ,0}, {1, 1}, {0, 1},</p>
</td></tr>
<tr><td class="fieldname"><a id="a9533932b81fbf924c6f935c27ae016a9ac3f0085f3c1faa349f711a44e3f8c123"></a>ISnake&#160;</td><td class="fielddoc"><p>Le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> ISnake (2) est un Snake inversé : </p>
<p>{0 ,1}, {1, 1}, {1, 0},</p>
</td></tr>
<tr><td class="fieldname"><a id="a9533932b81fbf924c6f935c27ae016a9afcfba4723e8f01bddc4c17fecf807bd3"></a>Malong&#160;</td><td class="fielddoc"><p>Le <a class="el" href="class_fin_tris_1_1_tetromino.html" title="Classe qui représente le Tetromino avec une position par rapport au plateau de jeu.">Tetromino</a> Malong (3) est une longue barre : </p>
<p>{1}, {1}, {1}, {1}</p>
</td></tr>
<tr><td class="fieldname"><a id="a9533932b81fbf924c6f935c27ae016a9a521d30027ff06ceac5ed16560b688ad9"></a>Lawlet&#160;</td><td class="fielddoc"><p>Le tetromino Lawlet (4) a la forme d'un L : </p>
<p>{1 ,0}, {1, 0}, {1, 1},</p>
</td></tr>
<tr><td class="fieldname"><a id="a9533932b81fbf924c6f935c27ae016a9ada47a3a7fee4e4c4d82d39f1d97c9fc2"></a>ILawlet&#160;</td><td class="fielddoc"><p>Le tetromino ILawlet (5) a la forme d'un L inversé : </p>
<p>{0 ,1}, {0, 1}, {1, 1},</p>
</td></tr>
<tr><td class="fieldname"><a id="a9533932b81fbf924c6f935c27ae016a9a5e5b0d93bab61584149905b5e5dc71a0"></a>Pyramid&#160;</td><td class="fielddoc"><p>Le tetromino Pyramid (6) a la forme d'une pyramide : </p>
<p>{0 ,1, 0}, {1, 1, 1},</p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_tetrimno_shape_8cs_source.html#l00011">11</a> of file <a class="el" href="_tetrimno_shape_8cs_source.html">TetrimnoShape.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fin_tris.html">FinTris</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
