<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: FinTris.Vector2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fin_tris_1_1_vector2.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_fin_tris_1_1_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinTris.Vector2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente un vecteur bidimensionnel avec des coordonnées X et Y.  
 <a href="struct_fin_tris_1_1_vector2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a413d964f3f4dfd3f8d2f168b054202ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">Vector2</a> (int <a class="el" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">x</a>, int <a class="el" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a>)</td></tr>
<tr class="memdesc:a413d964f3f4dfd3f8d2f168b054202ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor renseigné pour instancier un nouveau vecteur.  <a href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">More...</a><br /></td></tr>
<tr class="separator:a413d964f3f4dfd3f8d2f168b054202ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af627ffc9ea6709dc2f85a047e6608ce3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_vector2.html#af627ffc9ea6709dc2f85a047e6608ce3">operator+</a> (<a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> v1, <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> v2)</td></tr>
<tr class="memdesc:af627ffc9ea6709dc2f85a047e6608ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'additionner deux vecteurs.  <a href="struct_fin_tris_1_1_vector2.html#af627ffc9ea6709dc2f85a047e6608ce3">More...</a><br /></td></tr>
<tr class="separator:af627ffc9ea6709dc2f85a047e6608ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954bfd24445ceb8397367b619350ab93"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_vector2.html#a954bfd24445ceb8397367b619350ab93">operator-</a> (<a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> v1, <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> v2)</td></tr>
<tr class="memdesc:a954bfd24445ceb8397367b619350ab93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de soustraire deux vecteurs.  <a href="struct_fin_tris_1_1_vector2.html#a954bfd24445ceb8397367b619350ab93">More...</a><br /></td></tr>
<tr class="separator:a954bfd24445ceb8397367b619350ab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab7839b047c4b26a59a0daa631be0bf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_vector2.html#adab7839b047c4b26a59a0daa631be0bf">operator*</a> (<a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> v, int scale)</td></tr>
<tr class="memdesc:adab7839b047c4b26a59a0daa631be0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de multiplier les coordonnées d'un vecteurs.  <a href="struct_fin_tris_1_1_vector2.html#adab7839b047c4b26a59a0daa631be0bf">More...</a><br /></td></tr>
<tr class="separator:adab7839b047c4b26a59a0daa631be0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a891b7cc1653a4241465d93abfb4631f7"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">x</a></td></tr>
<tr class="memdesc:a891b7cc1653a4241465d93abfb4631f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">La coordonnée X du vecteur.  <a href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">More...</a><br /></td></tr>
<tr class="separator:a891b7cc1653a4241465d93abfb4631f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48634330ae963bf99b38b62ff56be6d"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a></td></tr>
<tr class="memdesc:ab48634330ae963bf99b38b62ff56be6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">La coordonnée Y du vecteur.  <a href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">More...</a><br /></td></tr>
<tr class="separator:ab48634330ae963bf99b38b62ff56be6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1d9c62d2cdbeffaffa31abef07e4db63"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_vector2.html#a1d9c62d2cdbeffaffa31abef07e4db63">Zero</a> = new <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(0, 0)</td></tr>
<tr class="memdesc:a1d9c62d2cdbeffaffa31abef07e4db63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecteur zero.  <a href="struct_fin_tris_1_1_vector2.html#a1d9c62d2cdbeffaffa31abef07e4db63">More...</a><br /></td></tr>
<tr class="separator:a1d9c62d2cdbeffaffa31abef07e4db63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eb8f05f629c044f4df9a2e38611e87"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_vector2.html#a81eb8f05f629c044f4df9a2e38611e87">One</a> = new <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(1, 1)</td></tr>
<tr class="memdesc:a81eb8f05f629c044f4df9a2e38611e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecteur normalisé.  <a href="struct_fin_tris_1_1_vector2.html#a81eb8f05f629c044f4df9a2e38611e87">More...</a><br /></td></tr>
<tr class="separator:a81eb8f05f629c044f4df9a2e38611e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dca573d34d404bf17537b2bdc38915a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_vector2.html#a1dca573d34d404bf17537b2bdc38915a">Down</a> = new <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(0, -1)</td></tr>
<tr class="memdesc:a1dca573d34d404bf17537b2bdc38915a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecteur normalisé orienté vers le bas.  <a href="struct_fin_tris_1_1_vector2.html#a1dca573d34d404bf17537b2bdc38915a">More...</a><br /></td></tr>
<tr class="separator:a1dca573d34d404bf17537b2bdc38915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ebb52718719169352303acf13954b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_vector2.html#ac9ebb52718719169352303acf13954b5">Right</a> = new <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(1, 0)</td></tr>
<tr class="memdesc:ac9ebb52718719169352303acf13954b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecteur normalisé orienté vers la droite.  <a href="struct_fin_tris_1_1_vector2.html#ac9ebb52718719169352303acf13954b5">More...</a><br /></td></tr>
<tr class="separator:ac9ebb52718719169352303acf13954b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3814cb0f400c98f2a4d8e899e725221"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_vector2.html#ae3814cb0f400c98f2a4d8e899e725221">Left</a> = new <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(-1, 0)</td></tr>
<tr class="memdesc:ae3814cb0f400c98f2a4d8e899e725221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecteur normalisé orienté vers le bas.  <a href="struct_fin_tris_1_1_vector2.html#ae3814cb0f400c98f2a4d8e899e725221">More...</a><br /></td></tr>
<tr class="separator:ae3814cb0f400c98f2a4d8e899e725221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4571ee6a14d88b0cc36b9e6ccacc17e7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_vector2.html#a4571ee6a14d88b0cc36b9e6ccacc17e7">Up</a> = new <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(0, 1)</td></tr>
<tr class="memdesc:a4571ee6a14d88b0cc36b9e6ccacc17e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecteur normalisé orienté vers le haut.  <a href="struct_fin_tris_1_1_vector2.html#a4571ee6a14d88b0cc36b9e6ccacc17e7">More...</a><br /></td></tr>
<tr class="separator:a4571ee6a14d88b0cc36b9e6ccacc17e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente un vecteur bidimensionnel avec des coordonnées X et Y. </p>

<p class="definition">Definition at line <a class="el" href="_vector2_8cs_source.html#l00011">11</a> of file <a class="el" href="_vector2_8cs_source.html">Vector2.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a413d964f3f4dfd3f8d2f168b054202ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413d964f3f4dfd3f8d2f168b054202ad">&#9670;&nbsp;</a></span>Vector2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinTris.Vector2.Vector2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor renseigné pour instancier un nouveau vecteur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Paramètre de coordonnée X.</td></tr>
    <tr><td class="paramname">y</td><td>Paramètre de coordonnée Y.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector2_8cs_source.html#l00058">58</a> of file <a class="el" href="_vector2_8cs_source.html">Vector2.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adab7839b047c4b26a59a0daa631be0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab7839b047c4b26a59a0daa631be0bf">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> FinTris.Vector2.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de multiplier les coordonnées d'un vecteurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Le vecteur.</td></tr>
    <tr><td class="paramname">scale</td><td>Le multiplicateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne le résultat en <a class="el" href="struct_fin_tris_1_1_vector2.html" title="Représente un vecteur bidimensionnel avec des coordonnées X et Y.">Vector2</a> de la multiplication d'un vecteur.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector2_8cs_source.html#l00092">92</a> of file <a class="el" href="_vector2_8cs_source.html">Vector2.cs</a>.</p>

</div>
</div>
<a id="af627ffc9ea6709dc2f85a047e6608ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af627ffc9ea6709dc2f85a047e6608ce3">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> FinTris.Vector2.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet d'additionner deux vecteurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>Premier <a class="el" href="struct_fin_tris_1_1_vector2.html" title="Représente un vecteur bidimensionnel avec des coordonnées X et Y.">Vector2</a>.</td></tr>
    <tr><td class="paramname">v2</td><td>Deuxième <a class="el" href="struct_fin_tris_1_1_vector2.html" title="Représente un vecteur bidimensionnel avec des coordonnées X et Y.">Vector2</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne le résultat en <a class="el" href="struct_fin_tris_1_1_vector2.html" title="Représente un vecteur bidimensionnel avec des coordonnées X et Y.">Vector2</a> de l'addition des deux vecteurs.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector2_8cs_source.html#l00070">70</a> of file <a class="el" href="_vector2_8cs_source.html">Vector2.cs</a>.</p>

</div>
</div>
<a id="a954bfd24445ceb8397367b619350ab93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954bfd24445ceb8397367b619350ab93">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> FinTris.Vector2.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de soustraire deux vecteurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>Premier <a class="el" href="struct_fin_tris_1_1_vector2.html" title="Représente un vecteur bidimensionnel avec des coordonnées X et Y.">Vector2</a>.</td></tr>
    <tr><td class="paramname">v2</td><td>Deuxième <a class="el" href="struct_fin_tris_1_1_vector2.html" title="Représente un vecteur bidimensionnel avec des coordonnées X et Y.">Vector2</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne le résultat en <a class="el" href="struct_fin_tris_1_1_vector2.html" title="Représente un vecteur bidimensionnel avec des coordonnées X et Y.">Vector2</a> de la soustraction des deux vecteurs.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector2_8cs_source.html#l00081">81</a> of file <a class="el" href="_vector2_8cs_source.html">Vector2.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1dca573d34d404bf17537b2bdc38915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dca573d34d404bf17537b2bdc38915a">&#9670;&nbsp;</a></span>Down</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> FinTris.Vector2.Down = new <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(0, -1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vecteur normalisé orienté vers le bas. </p>

<p class="definition">Definition at line <a class="el" href="_vector2_8cs_source.html#l00026">26</a> of file <a class="el" href="_vector2_8cs_source.html">Vector2.cs</a>.</p>

</div>
</div>
<a id="ae3814cb0f400c98f2a4d8e899e725221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3814cb0f400c98f2a4d8e899e725221">&#9670;&nbsp;</a></span>Left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> FinTris.Vector2.Left = new <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(-1, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vecteur normalisé orienté vers le bas. </p>

<p class="definition">Definition at line <a class="el" href="_vector2_8cs_source.html#l00036">36</a> of file <a class="el" href="_vector2_8cs_source.html">Vector2.cs</a>.</p>

</div>
</div>
<a id="a81eb8f05f629c044f4df9a2e38611e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eb8f05f629c044f4df9a2e38611e87">&#9670;&nbsp;</a></span>One</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> FinTris.Vector2.One = new <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(1, 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vecteur normalisé. </p>

<p class="definition">Definition at line <a class="el" href="_vector2_8cs_source.html#l00021">21</a> of file <a class="el" href="_vector2_8cs_source.html">Vector2.cs</a>.</p>

</div>
</div>
<a id="ac9ebb52718719169352303acf13954b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ebb52718719169352303acf13954b5">&#9670;&nbsp;</a></span>Right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> FinTris.Vector2.Right = new <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(1, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vecteur normalisé orienté vers la droite. </p>

<p class="definition">Definition at line <a class="el" href="_vector2_8cs_source.html#l00031">31</a> of file <a class="el" href="_vector2_8cs_source.html">Vector2.cs</a>.</p>

</div>
</div>
<a id="a4571ee6a14d88b0cc36b9e6ccacc17e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4571ee6a14d88b0cc36b9e6ccacc17e7">&#9670;&nbsp;</a></span>Up</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> FinTris.Vector2.Up = new <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(0, 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vecteur normalisé orienté vers le haut. </p>

<p class="definition">Definition at line <a class="el" href="_vector2_8cs_source.html#l00041">41</a> of file <a class="el" href="_vector2_8cs_source.html">Vector2.cs</a>.</p>

</div>
</div>
<a id="a891b7cc1653a4241465d93abfb4631f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891b7cc1653a4241465d93abfb4631f7">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FinTris.Vector2.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La coordonnée X du vecteur. </p>

<p class="definition">Definition at line <a class="el" href="_vector2_8cs_source.html#l00046">46</a> of file <a class="el" href="_vector2_8cs_source.html">Vector2.cs</a>.</p>

</div>
</div>
<a id="ab48634330ae963bf99b38b62ff56be6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48634330ae963bf99b38b62ff56be6d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FinTris.Vector2.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La coordonnée Y du vecteur. </p>

<p class="definition">Definition at line <a class="el" href="_vector2_8cs_source.html#l00051">51</a> of file <a class="el" href="_vector2_8cs_source.html">Vector2.cs</a>.</p>

</div>
</div>
<a id="a1d9c62d2cdbeffaffa31abef07e4db63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9c62d2cdbeffaffa31abef07e4db63">&#9670;&nbsp;</a></span>Zero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a> FinTris.Vector2.Zero = new <a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a>(0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vecteur zero. </p>

<p class="definition">Definition at line <a class="el" href="_vector2_8cs_source.html#l00016">16</a> of file <a class="el" href="_vector2_8cs_source.html">Vector2.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/Structs/<a class="el" href="_vector2_8cs_source.html">Vector2.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fin_tris.html">FinTris</a></li><li class="navelem"><a class="el" href="struct_fin_tris_1_1_vector2.html">Vector2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
