<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fin_tris_1_1_vector2.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FinTris.Vector2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html#a1dca573d34d404bf17537b2bdc38915a">Down</a></td><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html#ae3814cb0f400c98f2a4d8e899e725221">Left</a></td><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html#a81eb8f05f629c044f4df9a2e38611e87">One</a></td><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html#adab7839b047c4b26a59a0daa631be0bf">operator*</a>(Vector2 v, int scale)</td><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html#af627ffc9ea6709dc2f85a047e6608ce3">operator+</a>(Vector2 v1, Vector2 v2)</td><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html#a954bfd24445ceb8397367b619350ab93">operator-</a>(Vector2 v1, Vector2 v2)</td><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html#ac9ebb52718719169352303acf13954b5">Right</a></td><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html#a4571ee6a14d88b0cc36b9e6ccacc17e7">Up</a></td><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html#a413d964f3f4dfd3f8d2f168b054202ad">Vector2</a>(int x, int y)</td><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html#a891b7cc1653a4241465d93abfb4631f7">x</a></td><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html#ab48634330ae963bf99b38b62ff56be6d">y</a></td><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html#a1d9c62d2cdbeffaffa31abef07e4db63">Zero</a></td><td class="entry"><a class="el" href="struct_fin_tris_1_1_vector2.html">FinTris.Vector2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
