<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fintris: FinTris.ConsoleHelper.FontInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fintris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_fin_tris_1_1_console_helper_1_1_font_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fin_tris_1_1_console_helper_1_1_font_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinTris.ConsoleHelper.FontInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information sur la police  
 <a href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a225c948edcb867304b1ee688a15117e2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a225c948edcb867304b1ee688a15117e2">FontSize</a></td></tr>
<tr class="memdesc:a225c948edcb867304b1ee688a15117e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille de la police  <a href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a225c948edcb867304b1ee688a15117e2">More...</a><br /></td></tr>
<tr class="separator:a225c948edcb867304b1ee688a15117e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0f1ee8da77f42a2eb3375aa26d88f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#aea0f1ee8da77f42a2eb3375aa26d88f3">FontFamily</a></td></tr>
<tr class="memdesc:aea0f1ee8da77f42a2eb3375aa26d88f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Famille de la police  <a href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#aea0f1ee8da77f42a2eb3375aa26d88f3">More...</a><br /></td></tr>
<tr class="separator:aea0f1ee8da77f42a2eb3375aa26d88f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c7ac68929d85e01ed0f119f8911ad3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a02c7ac68929d85e01ed0f119f8911ad3">FontWeight</a></td></tr>
<tr class="memdesc:a02c7ac68929d85e01ed0f119f8911ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">poid de la police (gras, etc...)  <a href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#a02c7ac68929d85e01ed0f119f8911ad3">More...</a><br /></td></tr>
<tr class="separator:a02c7ac68929d85e01ed0f119f8911ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac487d22817d02d4a11187c3a3506d6aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#ac487d22817d02d4a11187c3a3506d6aa">FontName</a></td></tr>
<tr class="memdesc:ac487d22817d02d4a11187c3a3506d6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la police  <a href="struct_fin_tris_1_1_console_helper_1_1_font_info.html#ac487d22817d02d4a11187c3a3506d6aa">More...</a><br /></td></tr>
<tr class="separator:ac487d22817d02d4a11187c3a3506d6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information sur la police </p>

<p class="definition">Definition at line <a class="el" href="_console_helper_8cs_source.html#l00032">32</a> of file <a class="el" href="_console_helper_8cs_source.html">ConsoleHelper.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aea0f1ee8da77f42a2eb3375aa26d88f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0f1ee8da77f42a2eb3375aa26d88f3">&#9670;&nbsp;</a></span>FontFamily</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FinTris.ConsoleHelper.FontInfo.FontFamily</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Famille de la police </p>

<p class="definition">Definition at line <a class="el" href="_console_helper_8cs_source.html#l00045">45</a> of file <a class="el" href="_console_helper_8cs_source.html">ConsoleHelper.cs</a>.</p>

</div>
</div>
<a id="ac487d22817d02d4a11187c3a3506d6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac487d22817d02d4a11187c3a3506d6aa">&#9670;&nbsp;</a></span>FontName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FinTris.ConsoleHelper.FontInfo.FontName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nom de la police </p>

<p class="definition">Definition at line <a class="el" href="_console_helper_8cs_source.html#l00056">56</a> of file <a class="el" href="_console_helper_8cs_source.html">ConsoleHelper.cs</a>.</p>

</div>
</div>
<a id="a225c948edcb867304b1ee688a15117e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225c948edcb867304b1ee688a15117e2">&#9670;&nbsp;</a></span>FontSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short FinTris.ConsoleHelper.FontInfo.FontSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taille de la police </p>

<p class="definition">Definition at line <a class="el" href="_console_helper_8cs_source.html#l00040">40</a> of file <a class="el" href="_console_helper_8cs_source.html">ConsoleHelper.cs</a>.</p>

</div>
</div>
<a id="a02c7ac68929d85e01ed0f119f8911ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c7ac68929d85e01ed0f119f8911ad3">&#9670;&nbsp;</a></span>FontWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FinTris.ConsoleHelper.FontInfo.FontWeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>poid de la police (gras, etc...) </p>

<p class="definition">Definition at line <a class="el" href="_console_helper_8cs_source.html#l00050">50</a> of file <a class="el" href="_console_helper_8cs_source.html">ConsoleHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/jojo6/OneDrive/Bureau/Nerd_Shit/_programming/C#/FinTris/FinTris/<a class="el" href="_console_helper_8cs_source.html">ConsoleHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fin_tris.html">FinTris</a></li><li class="navelem"><b>ConsoleHelper</b></li><li class="navelem"><a class="el" href="struct_fin_tris_1_1_console_helper_1_1_font_info.html">FontInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
